UPDATE ch_basic_charge_document SET field_6 = 8
WHERE sts=1 
AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' 
AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31'


UPDATE ch_basic_charge_document SET field_2 = 1
WHERE sts=1 
AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' 
AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31'


UPDATE ch_debit_authority SET field_3 = 8
WHERE sts=1 
AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' 
AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31'


UPDATE ch_debit_authority SET field_1 = 1
WHERE sts=1 
AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' 
AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31'


UPDATE ch_rjsc_search_report SET field_1 = 1
WHERE sts=1 
AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' 
AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31'



ch_value_of_insurance

ref_type_of_vessel
ref_type_of_vehicle
ref_type_of_aircraft
ref_vessel_vehicle_aircraft_type

INSERT INTO ref_vessel_vehicle_aircraft_type(NAME,sts,e_by,e_dt,u_by,u_dt,d_by,d_dt)
SELECT NAME,sts,e_by,e_dt,u_by,u_dt,d_by,d_dt FROM ref_type_of_vessel

INSERT INTO ref_vessel_vehicle_aircraft_type(NAME,sts,e_by,e_dt,u_by,u_dt,d_by,d_dt)
SELECT NAME,sts,e_by,e_dt,u_by,u_dt,d_by,d_dt FROM ref_type_of_vehicle

INSERT INTO ref_vessel_vehicle_aircraft_type(NAME,sts,e_by,e_dt,u_by,u_dt,d_by,d_dt)
SELECT NAME,sts,e_by,e_dt,u_by,u_dt,d_by,d_dt FROM ref_type_of_aircraft


/*[8:07:31 PM][ 16 ms]*/ SHOW VARIABLES LIKE 'lower_case_table_names'; 
/*[8:07:31 PM][ 0 ms]*/ SET NAMES 'utf8'; 
/*[8:07:31 PM][ 0 ms]*/ SHOW DATABASES; 
/*[8:07:34 PM][ 0 ms]*/ USE `edoc_cbl_v2`; 
/*[8:07:36 PM][ 0 ms]*/ SHOW FULL TABLES FROM `edoc_cbl_v2` WHERE table_type = 'BASE TABLE'; 
/*[8:08:57 PM][ 0 ms]*/ SHOW VARIABLES LIKE 'profiling'; 
/*[8:08:57 PM][ 0 ms]*/ SET PROFILING = 1; 
/*[8:08:57 PM][ 0 ms]*/ SET profiling_history_size = 0; 
/*[8:08:57 PM][ 16 ms]*/ SET profiling_history_size = 15; 
/*[8:08:57 PM][ 0 ms]*/ SHOW STATUS; 
/*[8:08:57 PM][ 0 ms]*/ SHOW STATUS; 
/*[8:08:57 PM][ 0 ms]*/ SELECT * FROM WHERE sts=1 AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31' LIMIT 0, 1000; 
/*[8:09:09 PM][ 0 ms]*/ SET PROFILING = 1; 
/*[8:09:09 PM][ 0 ms]*/ SET profiling_history_size = 0; 
/*[8:09:09 PM][ 16 ms]*/ SET profiling_history_size = 15; 
/*[8:09:09 PM][ 0 ms]*/ SHOW STATUS; 
/*[8:09:09 PM][ 0 ms]*/ SELECT * FROM ch_basic_charge_document WHERE sts=1 AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31' LIMIT 0, 1000; 
/*[8:09:09 PM][ 16 ms]*/ SHOW STATUS; 
/*[8:09:09 PM][ 0 ms]*/ SHOW PROFILES; 
/*[8:09:09 PM][ 0 ms]*/ SELECT state, ROUND(SUM(duration),5) AS `duration (summed) in sec` FROM information_schema.profiling WHERE query_id = 10 GROUP BY state ORDER BY `duration (summed) in sec` DESC; 
/*[8:09:09 PM][ 0 ms]*/ SET PROFILING = 0; 
/*[8:09:09 PM][ 0 ms]*/ EXPLAIN SELECT * FROM ch_basic_charge_document WHERE sts=1 AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31' LIMIT 0, 1000; 
/*[8:09:11 PM][ 0 ms]*/ SELECT * FROM ch_basic_charge_document WHERE sts=1 AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31' ; 
/*[8:11:12 PM][ 0 ms]*/ SET PROFILING = 1; 
/*[8:11:12 PM][ 0 ms]*/ SET profiling_history_size = 0; 
/*[8:11:12 PM][ 0 ms]*/ SET profiling_history_size = 15; 
/*[8:11:12 PM][ 16 ms]*/ SHOW STATUS; 
/*[8:11:12 PM][ 0 ms]*/ SELECT * FROM ch_basic_charge_document WHERE sts=1 AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31' ; 
/*[8:11:13 PM][ 15 ms]*/ SHOW STATUS; 
/*[8:11:13 PM][ 0 ms]*/ SHOW PROFILES; 
/*[8:11:13 PM][ 0 ms]*/ SELECT state, ROUND(SUM(duration),5) AS `duration (summed) in sec` FROM information_schema.profiling WHERE query_id = 16 GROUP BY state ORDER BY `duration (summed) in sec` DESC; 
/*[8:11:13 PM][ 0 ms]*/ SET PROFILING = 0; 
/*[8:11:13 PM][ 16 ms]*/ EXPLAIN SELECT * FROM ch_basic_charge_document WHERE sts=1 AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31' ; 
/*[8:12:12 PM][ 0 ms]*/ SET PROFILING = 1; 
/*[8:12:12 PM][ 0 ms]*/ SET profiling_history_size = 0; 
/*[8:12:12 PM][ 0 ms]*/ SET profiling_history_size = 15; 
/*[8:12:12 PM][ 15 ms]*/ SHOW STATUS; 
/*[8:12:12 PM][ 94 ms]*/ SELECT * FROM ch_basic_charge_document WHERE sts=1 AND field_6 !='' AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31' LIMIT 0, 1000; 
/*[8:12:12 PM][ 0 ms]*/ SHOW STATUS; 
/*[8:12:12 PM][ 0 ms]*/ SHOW PROFILES; 
/*[8:12:12 PM][ 0 ms]*/ SELECT state, ROUND(SUM(duration),5) AS `duration (summed) in sec` FROM information_schema.profiling WHERE query_id = 22 GROUP BY state ORDER BY `duration (summed) in sec` DESC; 
/*[8:12:12 PM][ 0 ms]*/ SET PROFILING = 0; 
/*[8:12:12 PM][ 0 ms]*/ EXPLAIN SELECT * FROM ch_basic_charge_document WHERE sts=1 AND field_6 !='' AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31' LIMIT 0, 1000; 
/*[8:12:30 PM][ 0 ms]*/ SET PROFILING = 1; 
/*[8:12:30 PM][ 0 ms]*/ SET profiling_history_size = 0; 
/*[8:12:30 PM][ 0 ms]*/ SET profiling_history_size = 15; 
/*[8:12:30 PM][ 0 ms]*/ SHOW STATUS; 
/*[8:12:30 PM][ 47 ms]*/ SELECT * FROM ch_basic_charge_document WHERE sts=1 AND field_6 !='' LIMIT 0, 1000; 
/*[8:12:30 PM][ 0 ms]*/ SHOW STATUS; 
/*[8:12:30 PM][ 0 ms]*/ SHOW PROFILES; 
/*[8:12:30 PM][ 0 ms]*/ SELECT state, ROUND(SUM(duration),5) AS `duration (summed) in sec` FROM information_schema.profiling WHERE query_id = 28 GROUP BY state ORDER BY `duration (summed) in sec` DESC; 
/*[8:12:30 PM][ 0 ms]*/ SET PROFILING = 0; 
/*[8:12:30 PM][ 16 ms]*/ EXPLAIN SELECT * FROM ch_basic_charge_document WHERE sts=1 AND field_6 !='' LIMIT 0, 1000; 
/*[8:12:33 PM][ 46 ms]*/ SELECT * FROM ch_basic_charge_document WHERE sts=1 AND field_6 !='' ; 
/*[8:13:04 PM][ 0 ms]*/ SET PROFILING = 1; 
/*[8:13:04 PM][ 0 ms]*/ SET profiling_history_size = 0; 
/*[8:13:04 PM][ 0 ms]*/ SET profiling_history_size = 15; 
/*[8:13:04 PM][ 15 ms]*/ SHOW STATUS; 
/*[8:13:04 PM][ 94 ms]*/ SELECT * FROM ch_basic_charge_document WHERE sts=1 AND field_6 !='' AND field_6 != 8 AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31' LIMIT 0, 1000; 
/*[8:13:04 PM][ 16 ms]*/ SHOW STATUS; 
/*[8:13:04 PM][ 0 ms]*/ SHOW PROFILES; 
/*[8:13:04 PM][ 0 ms]*/ SELECT state, ROUND(SUM(duration),5) AS `duration (summed) in sec` FROM information_schema.profiling WHERE query_id = 34 GROUP BY state ORDER BY `duration (summed) in sec` DESC; 
/*[8:13:04 PM][ 0 ms]*/ SET PROFILING = 0; 
/*[8:13:04 PM][ 0 ms]*/ EXPLAIN SELECT * FROM ch_basic_charge_document WHERE sts=1 AND field_6 !='' AND field_6 != 8 AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31' LIMIT 0, 1000; 
/*[8:13:24 PM][ 0 ms]*/ SET PROFILING = 1; 
/*[8:13:24 PM][ 0 ms]*/ SET profiling_history_size = 0; 
/*[8:13:24 PM][ 0 ms]*/ SET profiling_history_size = 15; 
/*[8:13:24 PM][ 0 ms]*/ SHOW STATUS; 
/*[8:13:24 PM][ 15 ms]*/ SELECT * FROM ch_basic_charge_document WHERE sts=1 AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31' ; 
/*[8:13:24 PM][ 0 ms]*/ SHOW STATUS; 
/*[8:13:24 PM][ 0 ms]*/ SHOW PROFILES; 
/*[8:13:24 PM][ 0 ms]*/ SELECT state, ROUND(SUM(duration),5) AS `duration (summed) in sec` FROM information_schema.profiling WHERE query_id = 40 GROUP BY state ORDER BY `duration (summed) in sec` DESC; 
/*[8:13:24 PM][ 0 ms]*/ SET PROFILING = 0; 
/*[8:13:24 PM][ 0 ms]*/ EXPLAIN SELECT * FROM ch_basic_charge_document WHERE sts=1 AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31' ; 
/*[8:14:00 PM][1826 ms]*/ UPDATE ch_basic_charge_document SET field_6 = 8 WHERE sts=1 AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31' ; 
/*[8:14:17 PM][ 15 ms]*/ SHOW FULL TABLES FROM `edoc_cbl_v2` WHERE table_type = 'BASE TABLE'; 
/*[8:14:20 PM][ 265 ms]*/ SHOW TABLE STATUS FROM `edoc_cbl_v2` WHERE ENGINE IS NOT NULL; 
/*[8:14:23 PM][ 0 ms]*/ SHOW CREATE TABLE `edoc_cbl_v2`.`app_customer_account`; 
/*[8:14:23 PM][ 0 ms]*/ SHOW FULL FIELDS FROM `edoc_cbl_v2`.`app_customer_account`; 
/*[8:14:23 PM][ 15 ms]*/ SHOW KEYS FROM `edoc_cbl_v2`.`app_customer_account`; 
/*[8:14:23 PM][ 0 ms]*/ SELECT * FROM `edoc_cbl_v2`.`app_customer_account` LIMIT 0, 100; 
/*[8:14:24 PM][ 0 ms]*/ SHOW FULL FIELDS FROM `edoc_cbl_v2`.`app_customer_account`; 
/*[8:14:24 PM][ 0 ms]*/ SHOW KEYS FROM `edoc_cbl_v2`.`app_customer_account`; 
/*[8:14:24 PM][ 0 ms]*/ SHOW CREATE TABLE `edoc_cbl_v2`.`app_customer_account`; 
/*[8:15:21 PM][ 0 ms]*/ SET PROFILING = 1; 
/*[8:15:21 PM][ 0 ms]*/ SET profiling_history_size = 0; 
/*[8:15:21 PM][ 0 ms]*/ SET profiling_history_size = 15; 
/*[8:15:21 PM][ 0 ms]*/ SHOW STATUS; 
/*[8:15:21 PM][ 0 ms]*/ SELECT * FROM ch_basic_charge_document WHERE sts=1 AND field_2!='' AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31' LIMIT 0, 1000; 
/*[8:15:21 PM][ 0 ms]*/ SHOW STATUS; 
/*[8:15:21 PM][ 0 ms]*/ SHOW PROFILES; 
/*[8:15:21 PM][ 0 ms]*/ SELECT state, ROUND(SUM(duration),5) AS `duration (summed) in sec` FROM information_schema.profiling WHERE query_id = 46 GROUP BY state ORDER BY `duration (summed) in sec` DESC; 
/*[8:15:21 PM][ 0 ms]*/ SET PROFILING = 0; 
/*[8:15:21 PM][ 16 ms]*/ EXPLAIN SELECT * FROM ch_basic_charge_document WHERE sts=1 AND field_2!='' AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31' LIMIT 0, 1000; 
/*[8:15:33 PM][ 0 ms]*/ SELECT * FROM ch_basic_charge_document WHERE sts=1 AND field_2!='' AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31' ; 
/*[8:15:55 PM][ 0 ms]*/ SET PROFILING = 1; 
/*[8:15:55 PM][ 0 ms]*/ SET profiling_history_size = 0; 
/*[8:15:55 PM][ 0 ms]*/ SET profiling_history_size = 15; 
/*[8:15:55 PM][ 16 ms]*/ SHOW STATUS; 
/*[8:15:55 PM][ 0 ms]*/ SELECT * FROM ch_basic_charge_document WHERE sts=1 AND field_2!='' field_2!=1 AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31' LIMIT 0, 1000; 
/*[8:16:04 PM][ 0 ms]*/ SET PROFILING = 1; 
/*[8:16:04 PM][ 16 ms]*/ SET profiling_history_size = 0; 
/*[8:16:04 PM][ 0 ms]*/ SET profiling_history_size = 15; 
/*[8:16:04 PM][ 0 ms]*/ SHOW STATUS; 
/*[8:16:04 PM][ 109 ms]*/ SELECT * FROM ch_basic_charge_document WHERE sts=1 AND field_2!='' AND field_2!=1 AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31' LIMIT 0, 1000; 
/*[8:16:04 PM][ 16 ms]*/ SHOW STATUS; 
/*[8:16:04 PM][ 0 ms]*/ SHOW PROFILES; 
/*[8:16:04 PM][ 0 ms]*/ SELECT state, ROUND(SUM(duration),5) AS `duration (summed) in sec` FROM information_schema.profiling WHERE query_id = 57 GROUP BY state ORDER BY `duration (summed) in sec` DESC; 
/*[8:16:04 PM][ 0 ms]*/ SET PROFILING = 0; 
/*[8:16:04 PM][ 15 ms]*/ EXPLAIN SELECT * FROM ch_basic_charge_document WHERE sts=1 AND field_2!='' AND field_2!=1 AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31' LIMIT 0, 1000; 
/*[8:16:24 PM][ 0 ms]*/ SET PROFILING = 1; 
/*[8:16:24 PM][ 0 ms]*/ SET profiling_history_size = 0; 
/*[8:16:24 PM][ 0 ms]*/ SET profiling_history_size = 15; 
/*[8:16:24 PM][ 0 ms]*/ SHOW STATUS; 
/*[8:16:24 PM][ 0 ms]*/ SELECT * FROM ch_basic_charge_document WHERE sts=1 AND field_2!='' AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31' ; 
/*[8:16:24 PM][ 0 ms]*/ SHOW STATUS; 
/*[8:16:24 PM][ 0 ms]*/ SHOW PROFILES; 
/*[8:16:24 PM][ 0 ms]*/ SELECT state, ROUND(SUM(duration),5) AS `duration (summed) in sec` FROM information_schema.profiling WHERE query_id = 63 GROUP BY state ORDER BY `duration (summed) in sec` DESC; 
/*[8:16:24 PM][ 0 ms]*/ SET PROFILING = 0; 
/*[8:16:24 PM][ 0 ms]*/ EXPLAIN SELECT * FROM ch_basic_charge_document WHERE sts=1 AND field_2!='' AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31' ; 
/*[8:17:07 PM][ 15 ms]*/ SET PROFILING = 1; 
/*[8:17:07 PM][ 0 ms]*/ SET profiling_history_size = 0; 
/*[8:17:07 PM][ 0 ms]*/ SET profiling_history_size = 15; 
/*[8:17:07 PM][ 16 ms]*/ SHOW STATUS; 
/*[8:17:07 PM][ 94 ms]*/ SELECT * FROM ch_basic_charge_document WHERE sts=1 AND field_2!='' AND field_2 !=1 AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31' LIMIT 0, 1000; 
/*[8:17:07 PM][ 0 ms]*/ SHOW STATUS; 
/*[8:17:07 PM][ 0 ms]*/ SHOW PROFILES; 
/*[8:17:07 PM][ 0 ms]*/ SELECT state, ROUND(SUM(duration),5) AS `duration (summed) in sec` FROM information_schema.profiling WHERE query_id = 69 GROUP BY state ORDER BY `duration (summed) in sec` DESC; 
/*[8:17:07 PM][ 0 ms]*/ SET PROFILING = 0; 
/*[8:17:07 PM][ 16 ms]*/ EXPLAIN SELECT * FROM ch_basic_charge_document WHERE sts=1 AND field_2!='' AND field_2 !=1 AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31' LIMIT 0, 1000; 
/*[8:17:41 PM][ 374 ms]*/ UPDATE ch_basic_charge_document SET field_2 = 1 WHERE sts=1 AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31' ; 
/*[8:19:07 PM][ 0 ms]*/ UPDATE ch_basic_charge_document SET field_2 = 1 SELECT * FROM ch_basic_charge_document WHERE sts=1 AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31' ; 
/*[8:19:14 PM][ 0 ms]*/ SET PROFILING = 1; 
/*[8:19:14 PM][ 16 ms]*/ SET profiling_history_size = 0; 
/*[8:19:14 PM][ 0 ms]*/ SET profiling_history_size = 15; 
/*[8:19:14 PM][ 0 ms]*/ SHOW STATUS; 
/*[8:19:14 PM][ 0 ms]*/ SELECT * FROM ch_basic_charge_document WHERE sts=1 AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31' ; 
/*[8:19:15 PM][ 16 ms]*/ SHOW STATUS; 
/*[8:19:15 PM][ 0 ms]*/ SHOW PROFILES; 
/*[8:19:15 PM][ 0 ms]*/ SELECT state, ROUND(SUM(duration),5) AS `duration (summed) in sec` FROM information_schema.profiling WHERE query_id = 75 GROUP BY state ORDER BY `duration (summed) in sec` DESC; 
/*[8:19:15 PM][ 0 ms]*/ SET PROFILING = 0; 
/*[8:19:15 PM][ 0 ms]*/ EXPLAIN SELECT * FROM ch_basic_charge_document WHERE sts=1 AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31' ; 
/*[8:19:24 PM][ 406 ms]*/ UPDATE ch_basic_charge_document SET field_2 = 1 WHERE sts=1 AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31' ; 
/*[8:20:15 PM][ 16 ms]*/ SET PROFILING = 1; 
/*[8:20:15 PM][ 0 ms]*/ SET profiling_history_size = 0; 
/*[8:20:15 PM][ 0 ms]*/ SET profiling_history_size = 15; 
/*[8:20:15 PM][ 0 ms]*/ SHOW STATUS; 
/*[8:20:15 PM][ 0 ms]*/ SELECT * FROM ch_debit_authority WHERE sts=1 AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31' LIMIT 0, 1000; 
/*[8:20:16 PM][ 16 ms]*/ SHOW STATUS; 
/*[8:20:16 PM][ 0 ms]*/ SHOW PROFILES; 
/*[8:20:16 PM][ 0 ms]*/ SELECT state, ROUND(SUM(duration),5) AS `duration (summed) in sec` FROM information_schema.profiling WHERE query_id = 81 GROUP BY state ORDER BY `duration (summed) in sec` DESC; 
/*[8:20:16 PM][ 0 ms]*/ SET PROFILING = 0; 
/*[8:20:16 PM][ 0 ms]*/ EXPLAIN SELECT * FROM ch_debit_authority WHERE sts=1 AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31' LIMIT 0, 1000; 
/*[8:20:19 PM][ 0 ms]*/ SELECT * FROM ch_debit_authority WHERE sts=1 AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31' ; 
/*[8:20:42 PM][ 390 ms]*/ UPDATE ch_debit_authority SET field_3 = 8 WHERE sts=1 AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31' ; 
/*[8:21:17 PM][ 593 ms]*/ UPDATE ch_debit_authority SET field_1 = 1 WHERE sts=1 AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31' ; 
/*[8:21:24 PM][ 31 ms]*/ UPDATE ch_rjsc_search_report SET field_1 = 1 WHERE sts=1 AND DATE_FORMAT(e_dt,'%Y-%m-%d') <= '2017-12-31' AND DATE_FORMAT(u_dt,'%Y-%m-%d') <= '2017-12-31' ; 
/*[8:21:48 PM][ 16 ms]*/ SHOW CREATE TABLE `edoc_cbl_v2`.`ch_board_resolution_or_extract_`; 
/*[8:21:48 PM][ 0 ms]*/ SHOW FULL FIELDS FROM `edoc_cbl_v2`.`ch_board_resolution_or_extract_`; 
/*[8:21:48 PM][ 0 ms]*/ SHOW KEYS FROM `edoc_cbl_v2`.`ch_board_resolution_or_extract_`; 
/*[8:21:48 PM][ 0 ms]*/ SELECT * FROM `edoc_cbl_v2`.`ch_board_resolution_or_extract_` LIMIT 0, 100; 
/*[8:22:18 PM][ 0 ms]*/ SHOW CREATE TABLE `edoc_cbl_v2`.`sys_link_cat`; 
/*[8:22:18 PM][ 0 ms]*/ SHOW FULL FIELDS FROM `edoc_cbl_v2`.`sys_link_cat`; 
/*[8:22:18 PM][ 0 ms]*/ SHOW KEYS FROM `edoc_cbl_v2`.`sys_link_cat`; 
/*[8:22:18 PM][ 0 ms]*/ SELECT * FROM `edoc_cbl_v2`.`sys_link_cat`; 
/*[8:22:44 PM][ 16 ms]*/ SHOW CREATE TABLE `edoc_cbl_v2`.`sys_link_cat`; 
/*[8:22:44 PM][ 0 ms]*/ SHOW FULL FIELDS FROM `edoc_cbl_v2`.`sys_link_cat`; 
/*[8:22:44 PM][ 0 ms]*/ SHOW KEYS FROM `edoc_cbl_v2`.`sys_link_cat`; 
/*[8:22:44 PM][ 0 ms]*/ SELECT * FROM `edoc_cbl_v2`.`sys_link_cat` ORDER BY 2 ASC; 
/*[8:22:47 PM][ 0 ms]*/ SHOW CREATE TABLE `edoc_cbl_v2`.`sys_link_cat`; 
/*[8:22:47 PM][ 0 ms]*/ SHOW FULL FIELDS FROM `edoc_cbl_v2`.`sys_link_cat`; 
/*[8:22:47 PM][ 0 ms]*/ SHOW KEYS FROM `edoc_cbl_v2`.`sys_link_cat`; 
/*[8:22:47 PM][ 15 ms]*/ SELECT * FROM `edoc_cbl_v2`.`sys_link_cat` ORDER BY 2 DESC; 
/*[8:22:55 PM][ 16 ms]*/ SHOW CREATE TABLE `edoc_cbl_v2`.`sys_link_cat`; 
/*[8:22:55 PM][ 0 ms]*/ SHOW FULL FIELDS FROM `edoc_cbl_v2`.`sys_link_cat`; 
/*[8:22:55 PM][ 15 ms]*/ SHOW KEYS FROM `edoc_cbl_v2`.`sys_link_cat`; 
/*[8:22:55 PM][ 0 ms]*/ SELECT * FROM `edoc_cbl_v2`.`sys_link_cat` WHERE `sys_link_group_id` = '3' ORDER BY 2 DESC; 
/*[8:23:06 PM][ 0 ms]*/ UPDATE `edoc_cbl_v2`.`sys_link_cat` SET `sts`='1' WHERE `id`='16'; 
/*[8:26:19 PM][ 0 ms]*/ SHOW CREATE TABLE `edoc_cbl_v2`.`sys_link_cat`; 
/*[8:26:19 PM][ 16 ms]*/ SHOW FULL FIELDS FROM `edoc_cbl_v2`.`sys_link_cat`; 
/*[8:26:19 PM][ 0 ms]*/ SHOW KEYS FROM `edoc_cbl_v2`.`sys_link_cat`; 
/*[8:26:19 PM][ 0 ms]*/ SELECT * FROM `edoc_cbl_v2`.`sys_link_cat` WHERE `sys_link_group_id` = '10' ORDER BY 2 DESC; 
/*[8:26:25 PM][ 0 ms]*/ UPDATE `edoc_cbl_v2`.`sys_link_cat` SET `sts`='1' WHERE `id`='32'; 
/*[8:29:17 PM][ 16 ms]*/ INSERT INTO ref_vessel_vehicle_aircraft_type(NAME,sts,e_by,e_dt,u_by,u_dt,d_by,d_dt) SELECT NAME,sts,e_by,e_dt,u_by,u_dt,d_by,d_dt FROM ref_type_of_vessel ; 
/*[8:29:23 PM][ 16 ms]*/ INSERT INTO ref_vessel_vehicle_aircraft_type(NAME,sts,e_by,e_dt,u_by,u_dt,d_by,d_dt) SELECT NAME,sts,e_by,e_dt,u_by,u_dt,d_by,d_dt FROM ref_type_of_vehicle ; 
/*[8:29:27 PM][ 0 ms]*/ INSERT INTO ref_vessel_vehicle_aircraft_type(NAME,sts,e_by,e_dt,u_by,u_dt,d_by,d_dt) SELECT NAME,sts,e_by,e_dt,u_by,u_dt,d_by,d_dt FROM ref_type_of_aircraft ; 
/*[8:29:38 PM][ 0 ms]*/ DESCRIBE `edoc_cbl_v2`.`sys_link_cat`; 
/*[8:29:38 PM][ 0 ms]*/ SHOW INDEX FROM `edoc_cbl_v2`.`sys_link_cat`; 
/*[8:29:38 PM][ 16 ms]*/ DESCRIBE `edoc_cbl_v2`.`sys_link_cat`; 
/*[8:29:38 PM][ 0 ms]*/ SHOW INDEX FROM `edoc_cbl_v2`.`sys_link_cat`; 
/*[8:30:09 PM][ 16 ms]*/ DESCRIBE `edoc_cbl_v2`.`sys_link_cat`; 
/*[8:30:09 PM][ 0 ms]*/ SHOW INDEX FROM `edoc_cbl_v2`.`sys_link_cat`; 
/*[8:30:32 PM][ 15 ms]*/ DESCRIBE `edoc_cbl_v2`.`sys_link_cat`; 
/*[8:30:32 PM][ 0 ms]*/ SHOW INDEX FROM `edoc_cbl_v2`.`sys_link_cat`; 
/*[8:30:51 PM][ 0 ms]*/ SET PROFILING = 1; 
/*[8:30:51 PM][ 0 ms]*/ SET profiling_history_size = 0; 
/*[8:30:51 PM][ 0 ms]*/ SET profiling_history_size = 15; 
/*[8:30:51 PM][ 15 ms]*/ SHOW STATUS; 
/*[8:30:51 PM][ 0 ms]*/ SELECT * FROM ref_vessel_vehicle_aircraft_type LIMIT 0, 1000; 
/*[8:30:51 PM][ 16 ms]*/ SHOW STATUS; 
/*[8:30:51 PM][ 0 ms]*/ SHOW PROFILES; 
/*[8:30:51 PM][ 0 ms]*/ SELECT state, ROUND(SUM(duration),5) AS `duration (summed) in sec` FROM information_schema.profiling WHERE query_id = 87 GROUP BY state ORDER BY `duration (summed) in sec` DESC; 
/*[8:30:51 PM][ 0 ms]*/ SET PROFILING = 0; 
/*[8:30:51 PM][ 0 ms]*/ EXPLAIN SELECT * FROM ref_vessel_vehicle_aircraft_type LIMIT 0, 1000; 
/*[8:45:27 PM][ 0 ms]*/ SET PROFILING = 1; 
/*[8:45:27 PM][ 0 ms]*/ SET profiling_history_size = 0; 
/*[8:45:27 PM][ 15 ms]*/ SET profiling_history_size = 15; 
/*[8:45:27 PM][ 0 ms]*/ SHOW STATUS; 
/*[8:45:27 PM][ 16 ms]*/ SELECT * FROM ch_insurance_policy LIMIT 0, 1000; 
/*[8:45:27 PM][ 16 ms]*/ SHOW STATUS; 
/*[8:45:27 PM][ 0 ms]*/ SHOW PROFILES; 
/*[8:45:27 PM][ 0 ms]*/ SELECT state, ROUND(SUM(duration),5) AS `duration (summed) in sec` FROM information_schema.profiling WHERE query_id = 93 GROUP BY state ORDER BY `duration (summed) in sec` DESC; 
/*[8:45:27 PM][ 0 ms]*/ SET PROFILING = 0; 
/*[8:45:27 PM][ 0 ms]*/ EXPLAIN SELECT * FROM ch_insurance_policy LIMIT 0, 1000; 
/*[8:45:33 PM][ 0 ms]*/ SET PROFILING = 1; 
/*[8:45:33 PM][ 0 ms]*/ SET profiling_history_size = 0; 
/*[8:45:33 PM][ 0 ms]*/ SET profiling_history_size = 15; 
/*[8:45:33 PM][ 16 ms]*/ SHOW STATUS; 
/*[8:45:33 PM][ 0 ms]*/ SELECT * FROM ch_insurance_policy WHERE sts=1 LIMIT 0, 1000; 
/*[8:45:33 PM][ 0 ms]*/ SHOW STATUS; 
/*[8:45:33 PM][ 0 ms]*/ SHOW PROFILES; 
/*[8:45:33 PM][ 0 ms]*/ SELECT state, ROUND(SUM(duration),5) AS `duration (summed) in sec` FROM information_schema.profiling WHERE query_id = 99 GROUP BY state ORDER BY `duration (summed) in sec` DESC; 
/*[8:45:33 PM][ 0 ms]*/ SET PROFILING = 0; 
/*[8:45:33 PM][ 0 ms]*/ EXPLAIN SELECT * FROM ch_insurance_policy WHERE sts=1 LIMIT 0, 1000; 
/*[8:45:37 PM][ 0 ms]*/ SELECT * FROM ch_insurance_policy WHERE sts=1 ; 
/*[8:50:41 PM][ 0 ms]*/ SET PROFILING = 1; 
/*[8:50:41 PM][ 0 ms]*/ SET profiling_history_size = 0; 
/*[8:50:41 PM][ 0 ms]*/ SET profiling_history_size = 15; 
/*[8:50:41 PM][ 16 ms]*/ SHOW STATUS; 
/*[8:50:41 PM][ 0 ms]*/ SELECT * FROM `edoc_cbl_v2`.`child_table_fields` WHERE `child_table_name` = 'ch_insurance_policy' ORDER BY 2 ASC LIMIT 0, 1000; 
/*[8:50:41 PM][ 15 ms]*/ SHOW STATUS; 
/*[8:50:41 PM][ 0 ms]*/ SHOW PROFILES; 
/*[8:50:41 PM][ 0 ms]*/ SELECT state, ROUND(SUM(duration),5) AS `duration (summed) in sec` FROM information_schema.profiling WHERE query_id = 105 GROUP BY state ORDER BY `duration (summed) in sec` DESC; 
/*[8:50:41 PM][ 0 ms]*/ SET PROFILING = 0; 
/*[8:50:41 PM][ 0 ms]*/ EXPLAIN SELECT * FROM `edoc_cbl_v2`.`child_table_fields` WHERE `child_table_name` = 'ch_insurance_policy' ORDER BY 2 ASC LIMIT 0, 1000; 
/*[8:55:38 PM][ 0 ms]*/ SET PROFILING = 1; 
/*[8:55:38 PM][ 0 ms]*/ SET profiling_history_size = 0; 
/*[8:55:38 PM][ 0 ms]*/ SET profiling_history_size = 15; 
/*[8:55:38 PM][ 15 ms]*/ SHOW STATUS; 
/*[8:55:38 PM][ 16 ms]*/ SELECT * FROM `edoc_cbl_v2`.`child_table_fields` WHERE `child_table_name` = 'ch_insurance_policy' ORDER BY 2 ASC LIMIT 0, 1000; 
/*[8:55:38 PM][ 0 ms]*/ SHOW STATUS; 
/*[8:55:38 PM][ 0 ms]*/ SHOW PROFILES; 
/*[8:55:38 PM][ 0 ms]*/ SELECT state, ROUND(SUM(duration),5) AS `duration (summed) in sec` FROM information_schema.profiling WHERE query_id = 111 GROUP BY state ORDER BY `duration (summed) in sec` DESC; 
/*[8:55:38 PM][ 0 ms]*/ SET PROFILING = 0; 
/*[8:55:38 PM][ 0 ms]*/ EXPLAIN SELECT * FROM `edoc_cbl_v2`.`child_table_fields` WHERE `child_table_name` = 'ch_insurance_policy' ORDER BY 2 ASC LIMIT 0, 1000; 
/*[9:00:06 PM][ 0 ms]*/ SET PROFILING = 1; 
/*[9:00:06 PM][ 0 ms]*/ SET profiling_history_size = 0; 
/*[9:00:06 PM][ 0 ms]*/ SET profiling_history_size = 15; 
/*[9:00:06 PM][ 16 ms]*/ SHOW STATUS; 
/*[9:00:06 PM][ 0 ms]*/ SELECT * FROM `edoc_cbl_v2`.`child_table_fields` WHERE `child_table_name` = 'ch_insurance_policy' ORDER BY 2 ASC LIMIT 0, 1000; 
/*[9:00:06 PM][ 0 ms]*/ SHOW STATUS; 
/*[9:00:06 PM][ 0 ms]*/ SHOW PROFILES; 
/*[9:00:06 PM][ 0 ms]*/ SELECT state, ROUND(SUM(duration),5) AS `duration (summed) in sec` FROM information_schema.profiling WHERE query_id = 117 GROUP BY state ORDER BY `duration (summed) in sec` DESC; 
/*[9:00:06 PM][ 0 ms]*/ SET PROFILING = 0; 
/*[9:00:06 PM][ 0 ms]*/ EXPLAIN SELECT * FROM `edoc_cbl_v2`.`child_table_fields` WHERE `child_table_name` = 'ch_insurance_policy' ORDER BY 2 ASC LIMIT 0, 1000; 
/*[9:00:40 PM][ 0 ms]*/ SET PROFILING = 1; 
/*[9:00:40 PM][ 0 ms]*/ SET profiling_history_size = 0; 
/*[9:00:40 PM][ 0 ms]*/ SET profiling_history_size = 15; 
/*[9:00:40 PM][ 0 ms]*/ SHOW STATUS; 
/*[9:00:40 PM][ 15 ms]*/ SELECT * FROM ch_insurance_policy LIMIT 0, 1000; 
/*[9:00:40 PM][ 16 ms]*/ SHOW STATUS; 
/*[9:00:40 PM][ 0 ms]*/ SHOW PROFILES; 
/*[9:00:40 PM][ 0 ms]*/ SELECT state, ROUND(SUM(duration),5) AS `duration (summed) in sec` FROM information_schema.profiling WHERE query_id = 123 GROUP BY state ORDER BY `duration (summed) in sec` DESC; 
/*[9:00:40 PM][ 0 ms]*/ SET PROFILING = 0; 
/*[9:00:40 PM][ 0 ms]*/ EXPLAIN SELECT * FROM ch_insurance_policy LIMIT 0, 1000; 
/*[9:01:12 PM][ 0 ms]*/ UPDATE ch_insurance_policy SET field_5 = '', field_9 = '', field_11 = '', WHERE sts = 1 ; 
/*[9:01:23 PM][ 296 ms]*/ UPDATE ch_insurance_policy SET field_5 = '', field_9 = '', field_11 = '' WHERE sts = 1 ; 
/*[9:01:30 PM][ 0 ms]*/ SET PROFILING = 1; 
/*[9:01:30 PM][ 0 ms]*/ SET profiling_history_size = 0; 
/*[9:01:30 PM][ 16 ms]*/ SET profiling_history_size = 15; 
/*[9:01:30 PM][ 0 ms]*/ SHOW STATUS; 
/*[9:01:30 PM][ 0 ms]*/ SELECT * FROM ch_insurance_policy LIMIT 0, 1000; 
/*[9:01:30 PM][ 0 ms]*/ SHOW STATUS; 
/*[9:01:30 PM][ 0 ms]*/ SHOW PROFILES; 
/*[9:01:30 PM][ 16 ms]*/ SELECT state, ROUND(SUM(duration),5) AS `duration (summed) in sec` FROM information_schema.profiling WHERE query_id = 129 GROUP BY state ORDER BY `duration (summed) in sec` DESC; 
/*[9:01:30 PM][ 0 ms]*/ SET PROFILING = 0; 
/*[9:01:30 PM][ 0 ms]*/ EXPLAIN SELECT * FROM ch_insurance_policy LIMIT 0, 1000;



