create table `child_table_fields` (
	`id` int (11),
	`child_table_name` varchar (450),
	`caption_name` varchar (600),
	`field_name` varchar (30),
	`input_type` char (45),
	`ref_table_name` varchar (450),
	`mandatory_sts` tinyint (1),
	`unique_sts` tinyint (1),
	`filter_sts` tinyint (1),
	`orders` int (2),
	`field_size` int (11),
	`is_editable` tinyint (1)
); 
insert into `child_table_fields` (`id`, `child_table_name`, `caption_name`, `field_name`, `input_type`, `ref_table_name`, `mandatory_sts`, `unique_sts`, `filter_sts`, `orders`, `field_size`, `is_editable`) values('871','ch_value_of_insurance','Vehicle Type','field_5','List','ref_type_of_vehicle','0','0','0','4','0','0');
insert into `child_table_fields` (`id`, `child_table_name`, `caption_name`, `field_name`, `input_type`, `ref_table_name`, `mandatory_sts`, `unique_sts`, `filter_sts`, `orders`, `field_size`, `is_editable`) values('872','ch_value_of_insurance','Type of Vessel','field_6','List','ref_type_of_vessel','0','0','0','5','0','0');
insert into `child_table_fields` (`id`, `child_table_name`, `caption_name`, `field_name`, `input_type`, `ref_table_name`, `mandatory_sts`, `unique_sts`, `filter_sts`, `orders`, `field_size`, `is_editable`) values('873','ch_value_of_insurance','Type of Aircraft ','field_7','List','ref_type_of_aircraft','0','0','0','6','0','0');
insert into `child_table_fields` (`id`, `child_table_name`, `caption_name`, `field_name`, `input_type`, `ref_table_name`, `mandatory_sts`, `unique_sts`, `filter_sts`, `orders`, `field_size`, `is_editable`) values('491','ch_value_of_insurance','Related with which Insurance','field_1','List','ref_insurance_serial_no','1','0','0','1','0','0');
insert into `child_table_fields` (`id`, `child_table_name`, `caption_name`, `field_name`, `input_type`, `ref_table_name`, `mandatory_sts`, `unique_sts`, `filter_sts`, `orders`, `field_size`, `is_editable`) values('492','ch_value_of_insurance','Nature of Assets Insured','field_2','Multiple Select','ref_nature_of_assets_insured','1','0','1','2','0','0');
insert into `child_table_fields` (`id`, `child_table_name`, `caption_name`, `field_name`, `input_type`, `ref_table_name`, `mandatory_sts`, `unique_sts`, `filter_sts`, `orders`, `field_size`, `is_editable`) values('493','ch_value_of_insurance','Insured amount favoring CBL','field_3','Decimal','0','1','0','0','3','0','0');


create table `child_table_list` (
	`name` varchar (450),
	`child_table_name` varchar (450),
	`docs_title_id` int (11),
	`child_tagable_sts` tinyint (1),
	`child_cforward_sts` tinyint (1),
	`table_size` int (11),
	`sts` tinyint (1)
); 
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Value of Insurance','ch_value_of_insurance','91','0','0','100','0');


create table `child_table_fields` (
	`id` int (11),
	`child_table_name` varchar (450),
	`caption_name` varchar (600),
	`field_name` varchar (30),
	`input_type` char (45),
	`ref_table_name` varchar (450),
	`mandatory_sts` tinyint (1),
	`unique_sts` tinyint (1),
	`filter_sts` tinyint (1),
	`orders` int (2),
	`field_size` int (11),
	`is_editable` tinyint (1)
); 
insert into `child_table_fields` (`id`, `child_table_name`, `caption_name`, `field_name`, `input_type`, `ref_table_name`, `mandatory_sts`, `unique_sts`, `filter_sts`, `orders`, `field_size`, `is_editable`) values('871','ch_value_of_insurance','Vehicle Type','field_5','List','ref_type_of_vehicle','0','0','0','4','0','0');
insert into `child_table_fields` (`id`, `child_table_name`, `caption_name`, `field_name`, `input_type`, `ref_table_name`, `mandatory_sts`, `unique_sts`, `filter_sts`, `orders`, `field_size`, `is_editable`) values('872','ch_value_of_insurance','Type of Vessel','field_6','List','ref_type_of_vessel','0','0','0','5','0','0');
insert into `child_table_fields` (`id`, `child_table_name`, `caption_name`, `field_name`, `input_type`, `ref_table_name`, `mandatory_sts`, `unique_sts`, `filter_sts`, `orders`, `field_size`, `is_editable`) values('873','ch_value_of_insurance','Type of Aircraft ','field_7','List','ref_type_of_aircraft','0','0','0','6','0','0');
insert into `child_table_fields` (`id`, `child_table_name`, `caption_name`, `field_name`, `input_type`, `ref_table_name`, `mandatory_sts`, `unique_sts`, `filter_sts`, `orders`, `field_size`, `is_editable`) values('491','ch_value_of_insurance','Related with which Insurance','field_1','List','ref_insurance_serial_no','1','0','0','1','0','0');
insert into `child_table_fields` (`id`, `child_table_name`, `caption_name`, `field_name`, `input_type`, `ref_table_name`, `mandatory_sts`, `unique_sts`, `filter_sts`, `orders`, `field_size`, `is_editable`) values('492','ch_value_of_insurance','Nature of Assets Insured','field_2','Multiple Select','ref_nature_of_assets_insured','1','0','1','2','0','0');
insert into `child_table_fields` (`id`, `child_table_name`, `caption_name`, `field_name`, `input_type`, `ref_table_name`, `mandatory_sts`, `unique_sts`, `filter_sts`, `orders`, `field_size`, `is_editable`) values('493','ch_value_of_insurance','Insured amount favoring CBL','field_3','Decimal','0','1','0','0','3','0','0');
