function form2valid()
        {

            if($('#ownr_full_id').val()==''){
                alert('Please Enter a CB');
                $('#ownr_full_id').focus();
                //lag=0;
                return false;
            }

            if($('#ownr_full_id').val()!=''){
                if($('#ownr_full_id').val().length > 9 || $('#ownr_full_id').val().length < 3){
                    alert('Length must be 3 to 9 digit');
                    $('#ownr_full_id').focus();
                    //flag=0;
                    return false;
                }
            }

            if($('#owner_name').val()==''){
                alert('Enter Owner Name');
                $('#owner_name').focus();
                //flag=0;
                return false;
            }

            if($('#identity_type_ownr').val()!=''){
                
                if($('#identity_no_ownr').val()==''){
                    alert('Enter Identification No');
                    $('#identity_no_ownr').focus();
                    return false;
                }else{
                    if($('#identity_type_ownr').val()=='1'){
                        if($('#identity_no_ownr').val().length != 13 && $('#identity_no_ownr').val().length != 17){
                            alert('NID Length must be 13 or 17');
                            $('#identity_no_ownr').focus();
                            return false;
                        } 
                    }

                    if($('#identity_type_ownr').val()=='2'){
                        if($('#identity_no_ownr').val().length != 10){
                            alert('Smart Card Length must be 10');
                            $('#identity_no_ownr').focus();
                            return false;
                        } 
                    }
                
                }
            }

            if($('#ownr_type_ownr').val()==''){
                alert('Select Owner Type');
                $('#ownr_type_ownr').focus();
                //flag=0;
                return false;
            }

            
            owner_submit(5,"add");

        }