add_filter
add_magic_quotes
addslashes_gpc
antispambot
apply_filters
backslashit
balancetags
bloginfo
bloginfo_rss
comment_author
comment_author_email
comment_author_email_link
comment_author_ip
comment_author_link
comment_author_url
comment_author_url_link
comment_date
comment_id
comment_text
comment_time
comment_type
comments_link
comments_number
comments_popup_link
comments_popup_script
convert_chars
convert_smilies
date_i18n
debug_fclose
debug_fopen
debug_fwrite
dropdown_categories
dropdown_cats
endelement
format_to_edit
format_to_post
get_archives
get_autotoggle
get_bloginfo
get_catname
get_commentdata
get_currentuserinfo
get_lastpostdate
get_linkcatname
get_links
get_links_withrating
get_linksbyname
get_linksbyname_withrating
get_postdata
get_settings
get_the_category
get_the_category_by_id
get_the_content
get_the_excerpt
get_the_title
get_userdata
get_userdatabylogin
get_usernumposts
get_weekstartend
is_email
is_new_day
link_pages
links_popup_script
list_cats
make_clickable
make_url_footnote
mysql2date
next_post
next_posts
next_posts_link
permalink_anchor
permalink_link
permalink_single_rss
pingback
popuplinks
posts_nav_link
previous_posts
previous_posts_link
single_cat_title
single_month_title
single_post_title
startelement
the_author
the_author_aim
the_author_email
the_author_firstname
the_author_icq
the_author_id
the_author_lastname
the_author_login
the_author_msn
the_author_nickname
the_author_posts
the_author_url
the_author_yim
the_category
the_category_head
the_category_id
the_category_rss
the_content
the_content_rss
the_date
the_excerpt
the_excerpt_rss
the_id
the_time
the_title
the_title_rss
the_weekday
the_weekday_date
timer_start
timer_stop
touch_time
trackback
trackback_rdf
trackback_response
trackback_url
user_pass_ok
wpautop
wptexturize
xmlrpc_getpostcategory
xmlrpc_getposttitle
xmlrpc_removepostdata
zeroise