_
_insert_into_post_button
_json_decode_object_helper
_media_button
_media_states
_post_states
_print_scripts
_wp_admin_html_begin
activate_sitewide_plugin
add_comments_page
add_cssclass
add_dashboard_page
add_links_page
add_management_page
add_media_page
add_menu_classes
add_menu_page
add_options_page
add_pages_page
add_plugins_page
add_posts_page
add_submenu_page
add_theme_page
add_users_page
admin_created_user_email
comment_footer_die
confirm_delete_users
core_update_footer
deactivate_sitewide_plugin
dismiss_core_update
display_theme
find_core_update
get_admin_page_parent
get_admin_page_title
get_author_user_ids
get_cli_args
get_core_updates
get_editable_authors
get_editable_user_ids
get_nonauthor_user_ids
get_others_drafts
get_others_pending
get_plugin_page_hookname
get_preferred_from_update_core
get_site_allowed_themes
get_theme_updates
get_upload_iframe_src
gzip_compression
is_client_error
is_error
is_info
is_redirect
is_server_error
is_success
is_wpmu_sitewide_plugin
list_core_update
list_plugin_updates
login_footer
login_header
logio
maintenance_nag
media_upload_audio
media_upload_file
media_upload_image
media_upload_video
ms_deprecated_blogs_file
mu_options
next_widget_id_number
parse_w3cdtf
pclziputilcopyblock
pclziputiloptiontext
pclziputilpathinclusion
pclziputilpathreduction
pclziputilrename
pclziputiltranslatewinpath
plugin_sandbox_scrape
random_bytes
random_int
randomcompat_intval
randomcompat_strlen
randomcompat_substr
redirect_post
retrieve_password
setup_config_display_header
sort_menu
stream_preview_image
type_url_form_audio
type_url_form_file
type_url_form_image
type_url_form_video
undismiss_core_update
update_nag
update_right_now_message
user_can_access_admin_page
wp_color_scheme_settings
wp_dashboard_browser_nag
wp_dashboard_empty
wp_dashboard_incoming_links_control
wp_dashboard_plugins
wp_dashboard_primary_control
wp_dashboard_recent_comments_control
wp_dashboard_secondary
wp_dashboard_secondary_control
wp_dashboard_secondary_output
wp_image_editor
wp_nav_menu_max_depth
wp_plugin_update_row
wp_preload_dialogs
wp_print_editor_js
wp_quicktags
wp_save_image
wp_save_image_file
wp_specialchars
wp_stream_image
wp_theme_update_row
wp_widgets_access_body_class
wpmu_checkavailablespace
wpmu_get_blog_allowedthemes
wpmu_menu