add_option
bool_from_yn
category_description
check_column
checked
comment_author_rss
comment_text_rss
current_time
edit_comment_link
edit_post_link
get_alloptions
get_archives_link
get_author_name
get_calendar
get_cat_id
get_cat_name
get_category_link
get_day_link
get_extended
get_month_link
get_permalink
get_the_password_form
maybe_add_column
maybe_create_table
maybe_drop_column
post_permalink
sanitize_title
selected
the_author_description
the_date_xml
trackback_url_list
update_option
upgrade_100
url_to_postid
wp_delete_post
wp_filter_kses
wp_get_comment_status
wp_get_recent_posts
wp_get_single_post
wp_insert_post
wp_kses
wp_kses_array_lc
wp_kses_attr
wp_kses_bad_protocol
wp_kses_bad_protocol_once
wp_kses_bad_protocol_once2
wp_kses_check_attr_val
wp_kses_decode_entities
wp_kses_hair
wp_kses_hook
wp_kses_html_error
wp_kses_js_entities
wp_kses_no_null
wp_kses_normalize_entities
wp_kses_normalize_entities2
wp_kses_split
wp_kses_split2
wp_kses_stripslashes
wp_kses_version
wp_notify_moderator
wp_notify_postauthor
wp_set_comment_status
wp_title
wp_update_post