__ngettext
_e
add_action
add_meta
check_admin_referer
check_comment
clean_pre
clean_url
comment_excerpt
delete_meta
delete_option
do_action
generic_ping
get_alloptions_110
get_author_link
get_author_rss_link
get_category_children
get_category_parents
get_category_rss_link
get_date_from_gmt
get_gmt_from_date
get_lastpostmodified
get_meta_keys
get_post_custom
get_post_custom_keys
get_post_custom_values
get_posts
has_meta
in_category
list_authors
list_meta
meta_form
remove_action
remove_filter
sanitize_title_with_dashes
shutdown_action_hook
the_author_posts_link
the_meta
the_permalink
trailingslashit
update_meta
upgrade_110
url_shorten
validate_file
weblog_ping
wp_create_thumbnail
wp_dropdown_cats
wp_get_archives
wp_head
wp_iso_descrambler
wp_link_pages
wp_list_authors
wp_list_cats