_wp_filter_taxonomy_base
_wp_post_revision_fields
_wp_put_post_revision
_wp_translate_postdata
activate_plugins
admin_url
content_url
delete_plugins
force_ssl_admin
force_ssl_login
get_shortcut_link
has_tag
image_add_caption
img_caption_shortcode
includes_url
is_ssl
link_advanced_meta_box
link_categories_meta_box
link_target_meta_box
link_xfn_meta_box
list_files
media_handle_sideload
media_sideload_image
media_upload_flash_bypass
media_upload_html_bypass
plugins_url
populate_roles_260
post_author_meta_box
post_categories_meta_box
post_comment_status_meta_box
post_custom_meta_box
post_excerpt_meta_box
post_revisions_meta_box
post_slug_meta_box
post_tags_meta_box
post_trackback_meta_box
preview_theme
preview_theme_ob_filter
preview_theme_ob_filter_callback
remove_meta_box
upgrade_260
wp_cache_add_global_groups
wp_cache_add_non_persistent_groups
wp_cache_reset
wp_create_post_autosave
wp_default_scripts
wp_default_styles
wp_delete_post_revision
wp_enqueue_style
wp_get_post_autosave
wp_get_post_revision
wp_get_post_revisions
wp_guess_url
wp_handle_sideload
wp_is_post_autosave
wp_is_post_revision
wp_list_post_revisions
wp_post_revision_title
wp_print_styles
wp_register_style
wp_restore_post_revision
wp_save_post_revision
wp_style_loader_src
wp_tempnam
wp_text_diff