add_link
add_role
add_user
category_exists
clean_page_cache
clean_post_cache
comment_exists
create_user
current_theme_info
current_user_can
delete_usermeta
documentation_link
edit_comment
edit_link
edit_user
get_all_category_ids
get_all_page_ids
get_approved_comments
get_attached_file
get_attachment_icon
get_attachment_innerhtml
get_attachment_link
get_attachment_template
get_category_to_edit
get_children
get_comment
get_comment_author_rss
get_comment_count
get_comment_to_edit
get_default_link_to_edit
get_default_post_to_edit
get_importers
get_link
get_link_to_edit
get_num_queries
get_page_hierarchy
get_post_mime_type
get_post_modified_time
get_post_status
get_post_time
get_post_to_edit
get_role
get_the_attachment_link
get_the_modified_time
get_the_title_rss
get_udims
get_user_option
get_usermeta
get_users_drafts
got_mod_rewrite
in_the_loop
is_attachment
is_local_attachment
is_preview
is_user_logged_in
kses_init
kses_init_filters
map_meta_cap
maybe_unserialize
nocache_headers
populate_roles
populate_roles_160
post_exists
prepend_attachment
register_activation_hook
register_deactivation_hook
register_importer
remove_role
rsd_link
sanitize_user
status_header
stripslashes_deep
the_attachment_link
the_attachment_links
the_modified_time
translate_level_to_role
update_user_option
update_usermeta
upgrade_160
user_can_richedit
username_exists
wp
wp_allow_comment
wp_cache_add
wp_cache_close
wp_cache_delete
wp_cache_flush
wp_cache_get
wp_cache_init
wp_cache_replace
wp_cache_set
wp_create_categories
wp_create_category
wp_create_user
wp_delete_attachment
wp_delete_category
wp_delete_comment
wp_delete_link
wp_delete_user
wp_filter_comment
wp_filter_post_kses
wp_handle_upload
wp_import_cleanup
wp_import_handle_upload
wp_import_upload_form
wp_insert_attachment
wp_insert_category
wp_insert_comment
wp_insert_link
wp_insert_user
wp_new_user_notification
wp_reset_vars
wp_richedit_pre
wp_shrink_dimensions
wp_update_category
wp_update_comment
wp_update_link
wp_update_user
wp_upload_bits
wp_upload_dir
write_post