_fix_attachment_links
_future_post_hook
_get_term_children
_get_term_hierarchy
_make_cat_compat
_pad_term_counts
_publish_post_hook
_relocate_children
_save_post_hook
_transition_post_status
_update_post_term_count
_usort_terms_by_id
_usort_terms_by_name
build_query
check_comment_flood_db
clean_comment_cache
clean_object_term_cache
clean_term_cache
delete_post_meta_by_key
get_bookmark_field
get_category_by_slug
get_edit_comment_link
get_edit_post_link
get_object_taxonomies
get_object_term_cache
get_objects_in_term
get_others_unpublished_posts
get_pending_comments_num
get_plugin_page_hook
get_post_field
get_search_query
get_status_header_desc
get_tag
get_tag_feed_link
get_tag_link
get_tag_template
get_tags
get_tags_to_edit
get_taxonomy
get_term
get_term_by
get_term_children
get_term_field
get_term_to_edit
get_terms
get_the_tag_list
get_the_tags
has_excerpt
is_tag
is_taxonomy
is_taxonomy_hierarchical
is_term
number_format_i18n
populate_roles_230
redirect_canonical
redirect_guess_404_permalink
register_taxonomy
sanitize_bookmark
sanitize_bookmark_field
sanitize_category
sanitize_category_field
sanitize_post
sanitize_post_field
sanitize_term
sanitize_term_field
sanitize_user_field
sanitize_user_object
single_tag_title
size_format
tag_exists
the_permalink_rss
the_tags
the_title_attribute
update_comment_cache
update_object_term_cache
update_term_cache
upgrade_230
upgrade_230_old_tables
upgrade_230_options_table
wp_add_post_tags
wp_admin_css
wp_admin_css_uri
wp_convert_bytes_to_hr
wp_convert_hr_to_bytes
wp_count_terms
wp_create_tag
wp_delete_object_term_relationships
wp_delete_term
wp_dropdown_users
wp_generate_tag_cloud
wp_get_object_terms
wp_get_post_tags
wp_insert_term
wp_pre_kses_less_than
wp_pre_kses_less_than_callback
wp_rel_nofollow_callback
wp_reset_query
wp_safe_redirect
wp_sanitize_redirect
wp_set_object_terms
wp_set_post_tags
wp_tag_cloud
wp_transition_post_status
wp_unique_term_slug
wp_update_plugins
wp_update_term
wp_update_term_count
wp_version_check