_crop_image_resource
_flip_image_resource
_get_meta_table
_get_template_edit_filename
_image_get_preview_ratio
_page_traverse_name
_preview_theme_stylesheet_filter
_preview_theme_template_filter
_rotate_image_resource
_search_terms_tidy
_usort_by_first_member
_wp_get_user_contactmethods
_wp_kses_decode_entities_chr
_wp_kses_decode_entities_chr_hexdec
_wp_oembed_get_object
_wp_post_thumbnail_class_filter
_wp_post_thumbnail_class_filter_add
_wp_post_thumbnail_class_filter_remove
_wp_post_thumbnail_html
_wp_relative_upload_path
_wp_timezone_choice_usort_callback
_wptexturize_pushpop_element
add_comment_meta
add_image_size
add_metadata
add_theme_support
author_can
create_initial_post_types
current_theme_supports
default_topic_count_scale
delete_comment_meta
delete_metadata
delete_site_transient
esc_html_x
gd_edit_image_support
get_comment_meta
get_delete_post_link
get_file_data
get_metadata
get_plugin_updates
get_post_mime_types
get_post_thumbnail_id
get_post_types
get_site_transient
get_the_content_feed
get_the_post_thumbnail
get_theme_roots
has_post_thumbnail
image_edit_apply_changes
list_theme_updates
load_child_theme_textdomain
load_image_to_edit
post_thumbnail_meta_box
pre_schema_upgrade
register_post_type
register_theme_directory
rel_canonical
require_if_theme_supports
sanitize_text_field
search_theme_directories
set_post_thumbnail_size
set_site_transient
shortcode_unautop
the_content_feed
the_post_thumbnail
update_comment_meta
update_meta_cache
update_metadata
upgrade_290
wp_comment_trashnotice
wp_embed_defaults
wp_embed_handler_googlevideo
wp_embed_register_handler
wp_embed_unregister_handler
wp_expand_dimensions
wp_imagecreatetruecolor
wp_kses_data
wp_kses_post
wp_maybe_load_embeds
wp_oembed_add_provider
wp_oembed_get
wp_plugin_update_rows
wp_restore_image
wp_scheduled_delete
wp_sidebar_description
wp_spam_comment
wp_strip_all_tags
wp_timezone_choice
wp_timezone_supported
wp_trash_comment
wp_trash_post
wp_trash_post_comments
wp_unspam_comment
wp_untrash_comment
wp_untrash_post
wp_untrash_post_comments