_admin_search_query
_close_comments_for_old_post
_close_comments_for_old_posts
_draft_or_post_title
_get_plugin_data_markup_translate
_links_add_base
_links_add_target
_maybe_update_plugins
_maybe_update_themes
_nc
_set_preview
_show_post_preview
_wp_ajax_delete_comment_response
_wp_dashboard_control_callback
_wp_dashboard_recent_comments_row
_wp_http_get_object
_wp_menu_output
add_contextual_help
add_object_page
add_option_update_handler
add_option_whitelist
add_settings_field
add_settings_section
add_utility_page
bulk_edit_posts
cancel_comment_reply_link
clean_bookmark_cache
comment_class
comment_form_title
comment_id_fields
comment_reply_link
core_upgrade_preamble
default_topic_count_text
delete_all_user_settings
delete_user_setting
dismissed_updates
display_plugins_table
do_core_upgrade
do_dismiss_core_update
do_settings_fields
do_settings_sections
do_undismiss_core_update
edit_bookmark_link
edit_tag_link
enqueue_comment_hotkeys_js
favorite_actions
find_posts_div
get_all_user_settings
get_cancel_comment_reply_link
get_column_headers
get_comment_author_email_link
get_comment_class
get_comment_pages_count
get_comment_reply_link
get_comment_statuses
get_comments
get_comments_pagenum_link
get_edit_bookmark_link
get_edit_tag_link
get_hidden_columns
get_hidden_meta_boxes
get_inline_data
get_next_posts_link
get_page_of_comment
get_post_class
get_post_reply_link
get_previous_posts_link
get_search_form
get_user_setting
iframe_footer
iframe_header
image_align_input_fields
image_link_input_fields
image_size_input_fields
install_dashboard
install_plugin_information
install_popular_tags
install_search_form
is_object_in_term
is_sticky
is_uninstallable_plugin
link_submit_meta_box
links_add_base_url
links_add_target
locate_template
media_upload_type_url_form
meta_box_prefs
next_comments_link
normalize_whitespace
option_update_filter
page_attributes_meta_box
paginate_comments_links
plugins_api
populate_roles_270
post_class
post_password_required
post_preview
post_reply_link
post_submit_meta_box
previous_comments_link
print_column_headers
register_column_headers
register_setting
register_uninstall_hook
remove_all_actions
remove_all_filters
remove_option_update_handler
remove_option_whitelist
screen_icon
screen_meta
separate_comments
settings_fields
stick_post
sticky_class
the_post_password
theme_update_available
uninstall_plugin
unregister_setting
unstick_post
update_core
upgrade_270
use_ssl_preference
valid_unicode
wp_add_dashboard_widget
wp_clone
wp_comment_reply
wp_dashboard_incoming_links
wp_dashboard_primary
wp_dashboard_recent_drafts
wp_dashboard_right_now
wp_kses_normalize_entities3
wp_list_comments
wp_login_url
wp_logout_url
wp_media_insert_url_form
wp_page_menu
wp_parse_auth_cookie
wp_password_change_notification
wp_remote_get
wp_remote_head
wp_remote_post
wp_remote_request
wp_remote_retrieve_body
wp_remote_retrieve_header
wp_remote_retrieve_headers
wp_remote_retrieve_response_code
wp_remote_retrieve_response_message
wp_suspend_cache_invalidation
wp_tiny_mce
wp_transition_comment_status
wp_update_core
wp_update_theme
wp_update_themes
wp_user_settings