_c
_config_wp_home
_config_wp_siteurl
atom_enclosure
dynamic_sidebar
get_post_comments_feed_link
get_private_posts_cap_sql
get_users_of_blog
get_wp_title_rss
have_comments
html_type_rss
is_active_widget
is_dynamic_sidebar
maybe_disable_automattic_widgets
register_sidebar
register_sidebar_widget
register_sidebars
register_widget_control
set_query_var
smilies_init
the_comment
translate
unregister_sidebar
unregister_sidebar_widget
unregister_widget_control
untrailingslashit
upgrade_old_slugs
urlencode_deep
user_trailingslashit
wp_get_sidebars_widgets
wp_get_widget_defaults
wp_load_alloptions
wp_localize_script
wp_maybe_load_widgets
wp_ob_end_flush_all
wp_parse_args
wp_protect_special_option
wp_register_sidebar_widget
wp_register_widget_control
wp_set_sidebars_widgets
wp_title_rss
wp_unregister_sidebar_widget
wp_unregister_widget_control
wp_widgets_add_menu
wp_widgets_init