__return_empty_array
__return_false
__return_true
__return_zero
_add_themes_utility_last
_custom_background_cb
_default_wp_die_handler
_delete_attachment_theme_mod
_deprecated_argument
_ex
_get_custom_object_labels
_get_dropins
_sort_nav_menu_items
_unzip_file_pclzip
_unzip_file_ziparchive
_wp_ajax_menu_quick_search
_wp_auto_add_pages_to_menu
_wp_delete_orphaned_draft_menu_items
_wp_delete_post_menu_item
_wp_delete_tax_menu_item
_wp_menu_item_classes_by_context
_wp_mysql_week
_wp_nav_menu_meta_box_object
add_blog_option
add_custom_background
add_editor_style
add_existing_user_to_blog
add_new_user_to_blog
add_permastruct
add_post_type_support
add_settings_error
add_user_meta
add_user_to_blog
adjacent_posts_rel_link_wp_head
admin_color_scheme_picker
allow_subdirectory_install
allow_subdomain_install
apply_filters_ref_array
avoid_blog_page_permalink_collision
background_color
background_image
cache_users
capital_p_dangit
check_import_new_users
check_upload_mimes
check_upload_size
choose_primary_blog
clean_attachment_cache
clean_user_cache
clear_global_post_cache
comment_form
comments_link_feed
confirm_blog_signup
confirm_user_signup
convert_to_screen
count_many_users_posts
count_user_posts
count_users
create_empty_blog
current_user_can_for_blog
delete_blog_option
delete_user_meta
delete_user_option
disabled
display_space_usage
do_activate_header
do_signup_header
domain_exists
fix_import_form_size
fix_phpmailer_messageid
flush_rewrite_rules
format_code_lang
generate_random_password
get_active_blog_for_user
get_admin_url
get_admin_users_for_domain
get_allowed_themes
get_available_languages
get_background_color
get_background_image
get_blog_details
get_blog_id_from_url
get_blog_list
get_blog_option
get_blog_permalink
get_blog_post
get_blog_status
get_blogaddress_by_domain
get_blogaddress_by_id
get_blogaddress_by_name
get_blogs_of_user
get_clean_basedomain
get_comment_id_fields
get_current_site
get_current_site_name
get_current_user_id
get_dashboard_blog
get_dirsize
get_dropins
get_front_page_template
get_home_url
get_index_template
get_intermediate_image_sizes
get_last_updated
get_most_active_blogs
get_most_recent_post_of_user
get_mu_plugins
get_nav_menu_locations
get_post_permalink
get_post_stati
get_post_status_object
get_post_type_capabilities
get_post_type_labels
get_post_type_object
get_posts_by_author_sql
get_registered_nav_menus
get_search_link
get_settings_errors
get_site_url
get_sitestats
get_space_allowed
get_super_admins
get_taxonomies
get_taxonomy_labels
get_template_part
get_term_feed_link
get_the_author_link
get_the_date
get_upload_space_available
get_user_details
get_user_id_from_string
get_user_meta
get_user_metavalues
global_terms
global_terms_enabled
graceful_fail
grant_super_admin
has_nav_menu
home_url
insert_blog
install_blog
install_blog_defaults
install_global_terms
install_network
install_plugin_install_status
is_archived
is_blog_user
is_child_theme
is_comment_feed
is_email_address_unsafe
is_main_blog
is_main_site
is_multisite
is_nav_menu
is_nav_menu_item
is_network_only_plugin
is_object_in_taxonomy
is_plugin_active_for_network
is_post_type_hierarchical
is_rtl
is_site_admin
is_subdomain_install
is_super_admin
is_textdomain_loaded
is_upload_space_available
is_user_member_of_blog
is_user_option_local
is_user_spammy
load_muplugin_textdomain
maybe_add_existing_user_to_blog
maybe_redirect_404
menu_page_url
ms_cookie_constants
ms_file_constants
ms_not_installed
ms_site_check
ms_subdomain_constants
ms_upload_constants
mu_dropdown_languages
network_admin_url
network_domain_check
network_home_url
network_site_url
network_step1
network_step2
new_user_email_admin_notice
newblog_notify_siteadmin
newuser_notify_siteadmin
populate_network
populate_roles_300
post_comment_meta_box_thead
post_type_exists
post_type_supports
redirect_this_site
refresh_blog_details
refresh_user_details
register_admin_color_schemes
register_default_headers
register_nav_menu
register_nav_menus
register_post_status
register_taxonomy_for_object_type
remove_post_type_support
remove_theme_support
remove_user_from_blog
restore_current_blog
revoke_super_admin
sanitize_key
send_confirmation_on_profile_email
send_nosniff_header
set_current_screen
settings_errors
show_blog_form
show_user_form
signup_another_blog
signup_blog
signup_nonce_check
signup_nonce_fields
signup_user
site_admin_notice
site_url
switch_to_blog
sync_category_tag_slugs
taxonomy_exists
term_exists
the_feed_link
the_shortlink
unload_textdomain
unregister_default_headers
update_archived
update_blog_details
update_blog_option
update_blog_public
update_blog_status
update_option_new_admin_email
update_posts_count
update_user_caches
update_user_meta
update_user_status
upgrade_300
upgrade_network
upload_is_file_too_big
upload_is_user_over_quota
upload_size_limit_filter
upload_space_setting
user_admin_url
users_can_register_signup_filter
validate_another_blog_signup
validate_blog_form
validate_blog_signup
validate_email
validate_user_form
validate_user_signup
walk_nav_menu_tree
welcome_user_msg_filter
wp_check_filetype_and_ext
wp_check_php_mysql_versions
wp_cookie_constants
wp_create_nav_menu
wp_dashboard_quick_press_output
wp_dashboard_quota
wp_debug_mode
wp_delete_nav_menu
wp_favicon_request
wp_filter_object_list
wp_fix_server_vars
wp_functionality_constants
wp_get_active_and_valid_plugins
wp_get_associated_nav_menu_items
wp_get_mu_plugins
wp_get_nav_menu_items
wp_get_nav_menu_object
wp_get_nav_menu_to_edit
wp_get_nav_menus
wp_get_shortlink
wp_initial_constants
wp_initial_nav_menu_meta_boxes
wp_kses_named_entities
wp_load_core_site_options
wp_login_form
wp_magic_quotes
wp_maintenance
wp_nav_menu
wp_nav_menu_item_link_meta_box
wp_nav_menu_item_post_type_meta_box
wp_nav_menu_item_taxonomy_meta_box
wp_nav_menu_locations_meta_box
wp_nav_menu_manage_columns
wp_nav_menu_post_type_meta_boxes
wp_nav_menu_setup
wp_nav_menu_taxonomy_meta_boxes
wp_not_installed
wp_parse_id_list
wp_plugin_directory_constants
wp_reset_postdata
wp_save_nav_menu_items
wp_set_internal_encoding
wp_set_lang_dir
wp_set_wpdb_vars
wp_setup_nav_menu_item
wp_shake_js
wp_shortlink_header
wp_shortlink_wp_head
wp_ssl_constants
wp_start_object_cache
wp_templating_constants
wp_terms_checklist
wp_update_nav_menu_item
wp_update_nav_menu_object
wpmu_activate_signup
wpmu_activate_stylesheet
wpmu_admin_do_redirect
wpmu_admin_redirect_add_updated_param
wpmu_create_blog
wpmu_create_user
wpmu_current_site
wpmu_delete_blog
wpmu_delete_user
wpmu_log_new_registrations
wpmu_signup_blog
wpmu_signup_blog_notification
wpmu_signup_stylesheet
wpmu_signup_user
wpmu_signup_user_notification
wpmu_update_blogs_date
wpmu_validate_blog_signup
wpmu_validate_user_signup
wpmu_welcome_notification
wpmu_welcome_user_notification