__return_empty_string
_reset_front_page_settings_for_post
find_core_auto_update
get_adjacent_post_link
get_blog_count
get_core_checksums
get_next_post_link
get_post_type_archive_template
get_previous_post_link
got_url_rewrite
is_main_network
list_translation_updates
mbstring_binary_safe_encoding
reset_mbstring_encoding
unregister_taxonomy_for_object_type
upgrade_370
verify_file_md5
wp_authenticate_spam_check
wp_clean_plugins_cache
wp_extract_urls
wp_get_installed_translations
wp_get_pomo_file_data
wp_get_sites
wp_get_translation_updates
wp_get_user_contact_methods
wp_login_viewport_meta
wp_maybe_auto_update
wp_maybe_update_network_site_counts
wp_maybe_update_network_user_counts
wp_update_network_site_counts
wp_update_network_user_counts
wp_using_ext_object_cache