_canonical_charset
_local_storage_notice
_truncate_post_slug
_wp_get_post_revision_version
_wp_preview_terms_filter
_wp_upgrade_revisions_of_post
allowed_http_request_hosts
do_accordion_sections
get_attached_media
get_media_embedded_in_content
get_post_galleries
get_post_galleries_images
get_post_gallery
get_post_gallery_images
get_tag_regex
get_url_in_content
has_shortcode
ms_allowed_http_request_hosts
shortcode_exists
wp_add_id3_tag_data
wp_add_object_terms
wp_ajax_get_revision_diffs
wp_ajax_heartbeat
wp_ajax_nopriv_heartbeat
wp_audio_shortcode
wp_auth_check
wp_auth_check_html
wp_auth_check_load
wp_check_locked_posts
wp_embed_handler_audio
wp_embed_handler_video
wp_get_audio_extensions
wp_get_revision_ui_diff
wp_get_video_extensions
wp_heartbeat_settings
wp_is_writable
wp_mediaelement_fallback
wp_nav_menu_disabled_check
wp_nav_menu_update_menu_items
wp_post_revision_title_expanded
wp_prepare_revisions_for_js
wp_read_audio_metadata
wp_read_video_metadata
wp_refresh_post_lock
wp_refresh_post_nonces
wp_registration_url
wp_remove_object_terms
wp_revisions_enabled
wp_revisions_to_keep
wp_safe_remote_get
wp_safe_remote_head
wp_safe_remote_post
wp_safe_remote_request
wp_slash
wp_style_add_data
wp_unslash
wp_video_shortcode