_wp_add_global_attributes
_wp_image_editor_choose
attachment_submit_meta_box
attachment_submitbox_metadata
clean_blog_cache
delete_users_add_js
edit_form_image_editor
export_add_js
get_compat_media_markup
get_edit_user_link
get_space_used
get_taxonomies_for_attachments
install_plugins_favorites_form
maybe_disable_link_manager
ms_is_switched
multisite_over_quota_message
options_general_add_js
options_permalink_add_js
options_reading_add_js
options_reading_blog_charset
upgrade_350
wp_ajax_get_attachment
wp_ajax_query_attachments
wp_ajax_save_attachment
wp_ajax_save_attachment_compat
wp_ajax_save_attachment_order
wp_ajax_send_attachment_to_editor
wp_ajax_send_link_to_editor
wp_cache_switch_to_blog
wp_checkdate
wp_clean_themes_cache
wp_enqueue_media
wp_get_image_editor
wp_get_mime_types
wp_get_popular_importers
wp_image_editor_supports
wp_is_stream
wp_kses_allowed_html
wp_link_manager_disabled_message
wp_oembed_remove_provider
wp_prepare_attachment_for_js
wp_print_media_templates
wp_send_json
wp_send_json_error
wp_send_json_success
wp_simplepie_autoload