_get_additional_user_keys
_get_cron_lock
_ipad_meta
_print_styles
_redirect_to_about_wordpress
_update_blog_date_on_post_publish
_update_generic_term_count
_update_term_count_on_transition_post_status
_wp_footer_scripts
_wp_sidebars_changed
check_theme_switched
delete_metadata_by_mid
delete_post_thumbnail
get_metadata_by_mid
is_main_query
media_upload_max_image_resize
media_upload_text_after
metadata_exists
print_late_styles
register_meta
strip_shortcode_tag
update_metadata_by_mid
upgrade_330
wp_add_inline_style
wp_admin_bar_add_secondary_groups
wp_admin_bar_my_account_item
wp_admin_bar_search_menu
wp_admin_bar_site_menu
wp_admin_bar_wp_menu
wp_ajax_upload_attachment
wp_allowed_protocols
wp_cache_decr
wp_cache_incr
wp_editor
wp_get_db_schema
wp_get_update_data
wp_is_large_network
wp_no_robots
wp_suspend_cache_addition
wp_trim_words
wp_welcome_panel