__return_null
_ajax_wp_die_handler
_cleanup_image_add_caption
_copy_image_file
_custom_header_background_just_in_time
_device_can_upload
_get_non_cached_ids
_get_random_header_data
_load_image_to_edit_path
_prime_post_caches
_remove_qs_args_if_not_in_url
_scalar_wp_die_handler
_split_str_by_whitespace
_update_blog_date_on_post_delete
_wp_customize_include
_wp_customize_loader_settings
display_header_text
get_all_post_type_supports
get_allowed_http_origins
get_custom_header
get_http_origin
get_page_template_slug
is_allowed_http_origin
maybe_hash_hex_color
rawurlencode_deep
sanitize_hex_color
sanitize_hex_color_no_hash
sanitize_trackback_urls
send_origin_headers
set_url_scheme
term_is_ancestor_of
upgrade_340
wp_ajax_autocomplete_user
wp_ajax_dashboard_widgets
wp_ajax_logged_in
wp_caption_input_textarea
wp_customize_support_script
wp_customize_url
wp_debug_backtrace_summary
wp_delete_auto_drafts
wp_get_theme
wp_get_themes
wp_is_mobile
wp_load_translations_early
wp_plupload_default_settings
wp_redirect_admin_locations
wp_set_comment_cookies