_update_posts_count_on_delete
_update_posts_count_on_transition_post_status
_wp_handle_upload
attachment_url_to_postid
get_comments_number_text
get_editor_stylesheets
is_customize_preview
post_form_autocomplete_off
translations_api
upgrade_400
wp_ajax_parse_embed
wp_ajax_parse_media_shortcode
wp_ajax_set_attachment_thumbnail
wp_can_install_language_pack
wp_destroy_all_sessions
wp_destroy_current_session
wp_destroy_other_sessions
wp_download_language_pack
wp_dropdown_languages
wp_embed_handler_youtube
wp_get_all_sessions
wp_get_available_translations
wp_get_session_token
wp_install_language_form
wp_spaces_regexp
wp_validate_boolean
wpview_media_sandbox_styles