_deprecated_constructor
_wp_batch_split_terms
_wp_check_for_scheduled_split_terms
_wp_check_split_nav_menu_terms
atom_site_icon
convert_invalid_entities
format_for_editor
get_default_comment_status
get_language_attributes
get_main_network_id
get_singular_template
get_site_icon_url
has_site_icon
recurse_dirsize
rss2_site_icon
site_icon_url
upgrade_430
upgrade_430_fix_comments
wp_admin_bar_customize_menu
wp_ajax_crop_image
wp_post_preview_js
wp_resolve_numeric_slug_conflicts
wp_roles
wp_should_upgrade_global_tables
wp_site_icon
wptexturize_primes