__autoload
_deprecated_hook
_load_textdomain_just_in_time
_prime_network_caches
_prime_site_caches
_prime_term_caches
_print_emoji_detection_script
_wp_preview_post_thumbnail_filter
_wp_register_meta_args_whitelist
apply_filters_deprecated
clean_network_cache
do_action_deprecated
get_current_network_id
get_network
get_networks
get_registered_meta_keys
get_registered_metadata
get_site
get_sites
get_the_post_thumbnail_caption
ms_load_current_site_and_network
network_edit_site_nav
registered_meta_key_exists
spl_autoload_functions
spl_autoload_register
spl_autoload_unregister
the_post_thumbnail_caption
unregister_meta_key
update_network_cache
update_site_cache
upgrade_460
wp_ajax_delete_plugin
wp_ajax_delete_theme
wp_ajax_get_post_thumbnail_html
wp_ajax_install_plugin
wp_ajax_install_theme
wp_ajax_search_install_plugins
wp_ajax_search_plugins
wp_ajax_update_theme
wp_check_jsonp_callback
wp_dependencies_unique_hosts
wp_get_attachment_caption
wp_get_canonical_url
wp_get_ext_types
wp_image_matches_ratio
wp_is_ini_value_changeable
wp_localize_jquery_ui_datepicker
wp_page_reload_on_back_button_js
wp_print_admin_notice_templates
wp_print_update_row_templates
wp_raise_memory_limit
wp_resource_hints