_clear_modified_cache_on_transition_comment_status
_delete_option_fresh_site
_filter_query_attachment_filenames
_get_component_from_parsed_url_array
_get_path_to_translation
_get_path_to_translation_from_lang_dir
_sanitize_text_fields
_wp_customize_changeset_filter_insert_post_data
_wp_customize_publish_changeset
_wp_translate_php_url_constant_to_key
create_initial_rest_routes
filter_default_option
get_custom_header_markup
get_header_video_settings
get_header_video_url
get_id_from_blogname
get_parent_theme_file_path
get_parent_theme_file_uri
get_registered_settings
get_theme_file_path
get_theme_file_uri
get_theme_starter_content
get_user_locale
has_custom_header
has_header_video
is_header_video_active
is_locale_switched
register_initial_settings
register_rest_field
rest_authorization_required_code
rest_get_avatar_sizes
rest_get_avatar_urls
rest_is_boolean
rest_is_ip_address
rest_parse_request_arg
rest_sanitize_boolean
rest_sanitize_request_arg
rest_sanitize_value_from_schema
rest_validate_request_arg
rest_validate_value_from_schema
restore_current_locale
restore_previous_locale
sanitize_textarea_field
switch_to_locale
the_custom_header_markup
the_header_video_url
wp_cache_get_last_changed
wp_check_comment_data_max_lengths
wp_check_comment_flood
wp_custom_css_cb
wp_doing_ajax
wp_generate_uuid4
wp_get_additional_image_sizes
wp_get_custom_css
wp_get_custom_css_post
wp_list_sort
wp_parse_slug_list
wp_update_custom_css_post