_mb_strlen
_split_shared_term
_wp_check_split_default_terms
_wp_check_split_terms_in_menus
_wp_posts_page_notice
_wp_sanitize_utf8_in_redirect
_wp_scripts_maybe_doing_it_wrong
customize_themes_print_templates
get_avatar_data
get_avatar_url
has_header_image
maybe_convert_table_to_utf8mb4
mb_strlen
options_discussion_add_js
print_emoji_detection_script
print_emoji_styles
upgrade_420
wp_admin_canonical_url
wp_ajax_press_this_add_category
wp_ajax_press_this_save_post
wp_ajax_update_plugin
wp_attachment_is
wp_delete_file
wp_edit_attachments_query_vars
wp_encode_emoji
wp_get_split_term
wp_get_split_terms
wp_install_maybe_enable_pretty_permalinks
wp_media_attach_action
wp_print_request_filesystem_credentials_modal
wp_script_add_data
wp_scripts
wp_staticize_emoji
wp_staticize_emoji_for_email
wp_styles