_custom_logo_header_styles
_wp_get_current_user
_wp_post_revision_data
_wp_upload_dir
get_custom_logo
get_embed_template
get_post_types_by_support
has_custom_logo
remove_permastruct
remove_rewrite_tag
rest_get_server
the_custom_logo
the_embed_site_title
unregister_post_type
unregister_taxonomy
upgrade_450
wp_add_inline_script
wp_add_trashed_suffix_to_post_name_for_post
wp_add_trashed_suffix_to_post_name_for_trashed_posts
wp_authenticate_email_password
wp_get_comment_fields_max_lengths
wp_get_raw_referer
wp_get_upload_dir
wp_metadata_lazyloader
wp_queue_comments_for_comment_meta_lazyload
wp_queue_posts_for_term_meta_lazyload