_get_wptexturize_shortcode_regex
_get_wptexturize_split_regex
_oembed_create_xml
_oembed_filter_feed_content
_oembed_rest_pre_serve_request
_prime_comment_caches
_upgrade_440_force_deactivate_incompatible_plugins
_wp_get_image_size_from_meta
_wp_json_prepare_data
add_network_option
add_term_meta
confirm_another_blog_signup
delete_network_option
delete_term_meta
enqueue_embed_scripts
get_header_image_tag
get_html_split_regex
get_network_option
get_oembed_endpoint_url
get_oembed_response_data
get_oembed_response_data_rich
get_password_reset_key
get_post_embed_html
get_post_embed_url
get_preview_post_link
get_rest_url
get_shortcode_atts_regex
get_subdirectory_reserved_names
get_term_meta
get_the_author_posts_link
get_the_comments_navigation
get_the_comments_pagination
get_the_post_thumbnail_url
is_embed
is_post_type_viewable
is_registered_sidebar
json_last_error_msg
map_deep
mysql_to_rfc3339
print_embed_comments_button
print_embed_scripts
print_embed_sharing_button
print_embed_sharing_dialog
print_embed_styles
register_rest_route
rest_api_default_filters
rest_api_init
rest_api_loaded
rest_api_register_rewrites
rest_cookie_check_errors
rest_cookie_collect_status
rest_do_request
rest_ensure_request
rest_ensure_response
rest_get_date_with_gmt
rest_get_url_prefix
rest_handle_deprecated_argument
rest_handle_deprecated_function
rest_handle_options_request
rest_output_link_header
rest_output_link_wp_head
rest_output_rsd
rest_parse_date
rest_send_allow_header
rest_send_cors_headers
rest_url
signup_get_available_languages
strip_fragment_from_url
stripslashes_from_strings_only
the_comments_navigation
the_comments_pagination
the_excerpt_embed
the_header_image_tag
the_post_thumbnail_url
update_network_option
update_term_meta
update_termmeta_cache
upgrade_440
urldecode_deep
wp_ajax_delete_inactive_widgets
wp_ajax_generate_password
wp_ajax_save_wporg_username
wp_calculate_image_sizes
wp_calculate_image_srcset
wp_embed_excerpt_attachment
wp_embed_excerpt_more
wp_filter_oembed_result
wp_get_attachment_image_sizes
wp_get_attachment_image_srcset
wp_get_attachment_image_url
wp_get_document_title
wp_get_server_protocol
wp_get_users_with_no_role
wp_handle_comment_submission
wp_image_add_srcset_and_sizes
wp_installing
wp_is_numeric_array
wp_make_content_images_responsive
wp_maybe_decline_date
wp_new_comment_notify_moderator
wp_oembed_add_discovery_links
wp_oembed_add_host_js
wp_oembed_ensure_format
wp_oembed_register_route
wp_parse_url
wp_remote_retrieve_cookie
wp_remote_retrieve_cookie_value
wp_remote_retrieve_cookies
wp_removable_query_args
wp_send_new_user_notifications
wp_term_is_shared