__
__autoload
__checked_selected_helper
__clear_multi_author_cache
__get_option
__ngettext
__ngettext_noop
__return_empty_array
__return_empty_string
__return_false
__return_null
__return_true
__return_zero
_access_denied_splash
_add_post_type_submenus
_add_themes_utility_last
_admin_bar_bump_cb
_admin_notice_post_locked
_admin_search_query
_ajax_wp_die_handler
_autop_newline_preservation_helper
_c
_canonical_charset
_cleanup_header_comment
_cleanup_image_add_caption
_clear_modified_cache_on_transition_comment_status
_close_comments_for_old_post
_close_comments_for_old_posts
_config_wp_home
_config_wp_siteurl
_convert_urlencoded_to_entities
_copy_dir
_copy_image_file
_count_posts_cache_key
_crop_image_resource
_custom_background_cb
_custom_header_background_just_in_time
_custom_logo_header_styles
_deep_replace
_default_wp_die_handler
_delete_attachment_theme_mod
_delete_option_fresh_site
_deprecated_argument
_deprecated_constructor
_deprecated_file
_deprecated_function
_deprecated_hook
_device_can_upload
_doing_it_wrong
_draft_or_post_title
_e
_ex
_fetch_remote_file
_filter_query_attachment_filenames
_fix_attachment_links
_flip_image_resource
_future_post_hook
_get_additional_user_keys
_get_admin_bar_pref
_get_component_from_parsed_url_array
_get_cron_array
_get_cron_lock
_get_custom_object_labels
_get_dropins
_get_last_post_time
_get_list_table
_get_meta_table
_get_non_cached_ids
_get_page_link
_get_path_to_translation
_get_path_to_translation_from_lang_dir
_get_plugin_data_markup_translate
_get_post_ancestors
_get_random_header_data
_get_template_edit_filename
_get_term_children
_get_term_hierarchy
_get_widget_id_base
_get_wptexturize_shortcode_regex
_get_wptexturize_split_regex
_hash_hmac
_http_build_query
_image_get_preview_ratio
_insert_into_post_button
_ipad_meta
_is_valid_nav_menu_item
_json_decode_object_helper
_links_add_base
_links_add_target
_list_meta_row
_load_image_to_edit_path
_load_textdomain_just_in_time
_local_storage_notice
_make_cat_compat
_make_email_clickable_cb
_make_url_clickable_cb
_make_web_ftp_clickable_cb
_maybe_update_core
_maybe_update_plugins
_maybe_update_themes
_mb_strlen
_mb_substr
_mce_set_direction
_media_button
_media_states
_n
_n_noop
_nav_menu_item_id_use_once
_navigation_markup
_nc
_nx
_nx_noop
_oembed_create_xml
_oembed_filter_feed_content
_oembed_rest_pre_serve_request
_pad_term_counts
_page_traverse_name
_post_format_get_term
_post_format_get_terms
_post_format_link
_post_format_request
_post_format_wp_get_object_terms
_post_states
_post_type_meta_capabilities
_preview_theme_stylesheet_filter
_preview_theme_template_filter
_prime_comment_caches
_prime_network_caches
_prime_post_caches
_prime_site_caches
_prime_term_caches
_print_emoji_detection_script
_print_scripts
_print_styles
_publish_post_hook
_redirect_to_about_wordpress
_register_widget_form_callback
_register_widget_update_callback
_relocate_children
_remove_qs_args_if_not_in_url
_remove_theme_support
_reset_front_page_settings_for_post
_response_to_rss
_rotate_image_resource
_sanitize_text_fields
_save_post_hook
_scalar_wp_die_handler
_search_terms_tidy
_set_cron_array
_set_preview
_show_post_preview
_sort_name_callback
_sort_nav_menu_items
_sort_uname_callback
_split_shared_term
_split_str_by_whitespace
_thickbox_path_admin_subfolder
_transition_post_status
_truncate_post_slug
_unzip_file_pclzip
_unzip_file_ziparchive
_update_blog_date_on_post_delete
_update_blog_date_on_post_publish
_update_generic_term_count
_update_post_term_count
_update_posts_count_on_delete
_update_posts_count_on_transition_post_status
_update_term_count_on_transition_post_status
_upgrade_422_find_genericons_files_in_folder
_upgrade_422_remove_genericons
_upgrade_440_force_deactivate_incompatible_plugins
_upgrade_cron_array
_usort_by_first_member
_usort_terms_by_id
_usort_terms_by_name
_walk_bookmarks
_wp_add_global_attributes
_wp_admin_bar_init
_wp_admin_html_begin
_wp_ajax_add_hierarchical_term
_wp_ajax_delete_comment_response
_wp_ajax_menu_quick_search
_wp_auto_add_pages_to_menu
_wp_batch_split_terms
_wp_call_all_hook
_wp_can_use_pcre_u
_wp_check_for_scheduled_split_terms
_wp_check_split_default_terms
_wp_check_split_nav_menu_terms
_wp_check_split_terms_in_menus
_wp_credits_add_profile_link
_wp_credits_build_object_link
_wp_customize_changeset_filter_insert_post_data
_wp_customize_include
_wp_customize_loader_settings
_wp_customize_publish_changeset
_wp_dashboard_control_callback
_wp_dashboard_recent_comments_row
_wp_delete_customize_changeset_dependent_auto_drafts
_wp_delete_orphaned_draft_menu_items
_wp_delete_post_menu_item
_wp_delete_tax_menu_item
_wp_expand_nav_menu_post_data
_wp_filter_build_unique_id
_wp_filter_taxonomy_base
_wp_footer_scripts
_wp_get_attachment_relative_path
_wp_get_current_user
_wp_get_image_size_from_meta
_wp_get_post_revision_version
_wp_get_user_contactmethods
_wp_handle_upload
_wp_http_get_object
_wp_image_editor_choose
_wp_iso_convert
_wp_json_convert_string
_wp_json_prepare_data
_wp_json_sanity_check
_wp_keep_alive_customize_changeset_dependent_auto_drafts
_wp_kses_decode_entities_chr
_wp_kses_decode_entities_chr_hexdec
_wp_kses_split_callback
_wp_link_page
_wp_menu_item_classes_by_context
_wp_menu_output
_wp_menus_changed
_wp_mysql_week
_wp_nav_menu_meta_box_object
_wp_object_count_sort_cb
_wp_object_name_sort_cb
_wp_oembed_get_object
_wp_post_revision_data
_wp_post_revision_fields
_wp_post_thumbnail_class_filter
_wp_post_thumbnail_class_filter_add
_wp_post_thumbnail_class_filter_remove
_wp_post_thumbnail_html
_wp_posts_page_notice
_wp_preview_post_thumbnail_filter
_wp_preview_terms_filter
_wp_put_post_revision
_wp_register_meta_args_whitelist
_wp_relative_upload_path
_wp_render_title_tag
_wp_sanitize_utf8_in_redirect
_wp_scripts_maybe_doing_it_wrong
_wp_sidebars_changed
_wp_specialchars
_wp_staticize_emoji
_wp_timezone_choice_usort_callback
_wp_translate_php_url_constant_to_key
_wp_translate_postdata
_wp_upgrade_revisions_of_post
_wp_upload_dir
_wptexturize_pushpop_element
_x
_xmlrpc_wp_die_handler
absint
activate_plugin
activate_plugins
activate_sitewide_plugin
add_action
add_blog_option
add_clean_index
add_comment_meta
add_comments_page
add_contextual_help
add_cssclass
add_custom_background
add_custom_image_header
add_dashboard_page
add_editor_style
add_existing_user_to_blog
add_feed
add_filter
add_image_size
add_link
add_links_page
add_magic_quotes
add_management_page
add_media_page
add_menu_classes
add_menu_page
add_meta
add_meta_box
add_metadata
add_network_option
add_new_user_to_blog
add_object_page
add_option
add_option_update_handler
add_option_whitelist
add_options_page
add_pages_page
add_permastruct
add_ping
add_plugins_page
add_post_meta
add_post_type_support
add_posts_page
add_query_arg
add_rewrite_endpoint
add_rewrite_rule
add_rewrite_tag
add_role
add_screen_option
add_settings_error
add_settings_field
add_settings_section
add_shortcode
add_site_option
add_submenu_page
add_term_meta
add_theme_page
add_theme_support
add_thickbox
add_user
add_user_meta
add_user_to_blog
add_users_page
add_utility_page
addslashes_gpc
adjacent_image_link
adjacent_post_link
adjacent_posts_rel_link
adjacent_posts_rel_link_wp_head
admin_color_scheme_picker
admin_created_user_email
admin_url
allow_subdirectory_install
allow_subdomain_install
allowed_http_request_hosts
allowed_tags
antispambot
apache_mod_loaded
apply_filters
apply_filters_deprecated
apply_filters_ref_array
array_replace_recursive
atom_enclosure
atom_site_icon
attachment_id3_data_meta_box
attachment_submit_meta_box
attachment_submitbox_metadata
attachment_url_to_postid
attribute_escape
auth_redirect
author_can
automatic_feed_links
avoid_blog_page_permalink_collision
background_color
background_image
backslashit
balancetags
before_last_bar
bloginfo
bloginfo_rss
body_class
bool_from_yn
build_query
bulk_edit_posts
cache_javascript_headers
cache_users
calendar_week_mod
can_edit_network
cancel_comment_reply_link
capital_p_dangit
cat_is_ancestor_of
category_description
category_exists
check_admin_referer
check_ajax_referer
check_and_publish_future_post
check_column
check_comment
check_comment_flood_db
check_import_new_users
check_password_reset_key
check_theme_switched
check_upload_mimes
check_upload_size
checked
choose_primary_blog
clean_attachment_cache
clean_blog_cache
clean_bookmark_cache
clean_category_cache
clean_comment_cache
clean_network_cache
clean_object_term_cache
clean_page_cache
clean_post_cache
clean_pre
clean_site_details_cache
clean_taxonomy_cache
clean_term_cache
clean_url
clean_user_cache
clear_global_post_cache
codepress_footer_js
codepress_get_lang
comment_author
comment_author_email
comment_author_email_link
comment_author_ip
comment_author_link
comment_author_rss
comment_author_url
comment_author_url_link
comment_class
comment_date
comment_excerpt
comment_exists
comment_footer_die
comment_form
comment_form_title
comment_guid
comment_id
comment_id_fields
comment_link
comment_reply_link
comment_text
comment_text_rss
comment_time
comment_type
comments_link
comments_link_feed
comments_number
comments_open
comments_popup_link
comments_popup_script
comments_rss
comments_rss_link
comments_template
compression_test
confirm_another_blog_signup
confirm_blog_signup
confirm_delete_users
confirm_user_signup
content_url
convert_chars
convert_invalid_entities
convert_smilies
convert_to_screen
copy_dir
core_update_footer
core_upgrade_preamble
count_many_users_posts
count_user_posts
count_users
create_empty_blog
create_initial_post_types
create_initial_rest_routes
create_initial_taxonomies
create_user
current_action
current_filter
current_theme_info
current_theme_supports
current_time
current_user_can
current_user_can_for_blog
customize_themes_print_templates
dashboard_browser_nag_class
date_i18n
dbdelta
deactivate_plugins
deactivate_sitewide_plugin
dead_db
debug_fclose
debug_fopen
debug_fwrite
default_password_nag
default_password_nag_edit_user
default_password_nag_handler
default_topic_count_scale
default_topic_count_text
delete_all_user_settings
delete_blog_option
delete_comment_meta
delete_get_calendar_cache
delete_meta
delete_metadata
delete_metadata_by_mid
delete_network_option
delete_option
delete_plugins
delete_post_meta
delete_post_meta_by_key
delete_post_thumbnail
delete_site_option
delete_site_transient
delete_term_meta
delete_theme
delete_transient
delete_user_meta
delete_user_option
delete_user_setting
delete_usermeta
delete_users_add_js
deslash
did_action
disabled
discover_pingback_server_uri
dismiss_core_update
dismissed_updates
display_header
display_header_text
display_plugins_table
display_setup_form
display_space_usage
display_theme
display_themes
do_accordion_sections
do_action
do_action_deprecated
do_action_ref_array
do_activate_header
do_all_pings
do_core_upgrade
do_dismiss_core_update
do_enclose
do_feed
do_feed_atom
do_feed_rdf
do_feed_rss
do_feed_rss2
do_meta_boxes
do_robots
do_settings_fields
do_settings_sections
do_shortcode
do_shortcode_tag
do_shortcodes_in_html_tags
do_signup_header
do_trackbacks
do_undismiss_core_update
documentation_link
doing_action
doing_filter
domain_exists
download_url
drop_index
dropdown_categories
dropdown_cats
dropdown_link_categories
dynamic_sidebar
edit_bookmark_link
edit_comment
edit_comment_link
edit_form_image_editor
edit_link
edit_post
edit_post_link
edit_tag_link
edit_term_link
edit_user
email_exists
endelement
enqueue_comment_hotkeys_js
enqueue_embed_scripts
ent2ncr
esc_attr
esc_attr__
esc_attr_e
esc_attr_x
esc_html
esc_html__
esc_html_e
esc_html_x
esc_js
esc_sql
esc_textarea
esc_url
esc_url_raw
export_add_js
export_date_options
export_wp
extract_from_markers
favorite_actions
feed_content_type
feed_links
feed_links_extra
fetch_feed
fetch_rss
file_is_displayable_image
file_is_valid_image
filter_default_option
filter_ssl
find_core_auto_update
find_core_update
find_posts_div
fix_import_form_size
fix_phpmailer_messageid
floated_admin_avatar
flush_rewrite_rules
force_balance_tags
force_ssl_admin
force_ssl_content
force_ssl_login
form_option
format_code_lang
format_for_editor
format_to_edit
format_to_post
funky_javascript_callback
funky_javascript_fix
gallery_shortcode
gd_edit_image_support
generate_random_password
generic_ping
get_404_template
get_active_blog_for_user
get_adjacent_post
get_adjacent_post_link
get_adjacent_post_rel_link
get_admin_page_parent
get_admin_page_title
get_admin_url
get_admin_users_for_domain
get_all_category_ids
get_all_page_ids
get_all_post_type_supports
get_all_user_settings
get_alloptions
get_alloptions_110
get_allowed_http_origins
get_allowed_mime_types
get_allowed_themes
get_ancestors
get_approved_comments
get_archive_template
get_archives
get_archives_link
get_attached_file
get_attached_media
get_attachment_fields_to_edit
get_attachment_icon
get_attachment_icon_src
get_attachment_innerhtml
get_attachment_link
get_attachment_taxonomies
get_attachment_template
get_author_feed_link
get_author_link
get_author_name
get_author_posts_url
get_author_rss_link
get_author_template
get_author_user_ids
get_autotoggle
get_available_languages
get_available_post_mime_types
get_available_post_statuses
get_avatar
get_avatar_data
get_avatar_url
get_background_color
get_background_image
get_blog_count
get_blog_details
get_blog_id_from_url
get_blog_list
get_blog_option
get_blog_permalink
get_blog_post
get_blog_status
get_blogaddress_by_domain
get_blogaddress_by_id
get_blogaddress_by_name
get_bloginfo
get_bloginfo_rss
get_blogs_of_user
get_body_class
get_bookmark
get_bookmark_field
get_bookmarks
get_boundary_post
get_boundary_post_rel_link
get_broken_themes
get_calendar
get_cancel_comment_reply_link
get_cat_id
get_cat_name
get_categories
get_category
get_category_by_path
get_category_by_slug
get_category_children
get_category_feed_link
get_category_link
get_category_parents
get_category_rss_link
get_category_template
get_category_to_edit
get_catname
get_children
get_clean_basedomain
get_cli_args
get_column_headers
get_comment
get_comment_author
get_comment_author_email
get_comment_author_email_link
get_comment_author_ip
get_comment_author_link
get_comment_author_rss
get_comment_author_url
get_comment_author_url_link
get_comment_class
get_comment_count
get_comment_date
get_comment_excerpt
get_comment_guid
get_comment_id
get_comment_id_fields
get_comment_link
get_comment_meta
get_comment_pages_count
get_comment_reply_link
get_comment_statuses
get_comment_text
get_comment_time
get_comment_to_edit
get_comment_type
get_commentdata
get_comments
get_comments_link
get_comments_number
get_comments_number_text
get_comments_pagenum_link
get_comments_popup_template
get_compat_media_markup
get_core_checksums
get_core_updates
get_current_blog_id
get_current_network_id
get_current_screen
get_current_site
get_current_site_name
get_current_theme
get_current_user_id
get_currentuserinfo
get_custom_header
get_custom_header_markup
get_custom_logo
get_dashboard_blog
get_dashboard_url
get_date_from_gmt
get_date_template
get_day_link
get_default_comment_status
get_default_feed
get_default_link_to_edit
get_default_page_to_edit
get_default_post_to_edit
get_delete_post_link
get_dirsize
get_dropins
get_edit_bookmark_link
get_edit_comment_link
get_edit_post_link
get_edit_profile_url
get_edit_tag_link
get_edit_term_link
get_edit_user_link
get_editable_authors
get_editable_roles
get_editable_user_ids
get_editor_stylesheets
get_embed_template
get_enclosed
get_extended
get_feed_link
get_file_data
get_file_description
get_filesystem_method
get_footer
get_front_page_template
get_gmt_from_date
get_header
get_header_image
get_header_image_tag
get_header_textcolor
get_header_video_settings
get_header_video_url
get_hidden_columns
get_hidden_meta_boxes
get_home_path
get_home_template
get_home_url
get_html_split_regex
get_http_origin
get_id_from_blogname
get_image_send_to_editor
get_image_tag
get_importers
get_index_rel_link
get_index_template
get_inline_data
get_intermediate_image_sizes
get_language_attributes
get_last_updated
get_lastcommentmodified
get_lastpostdate
get_lastpostmodified
get_link
get_link_to_edit
get_linkcatname
get_linkobjects
get_linkobjectsbyname
get_linkrating
get_links
get_links_list
get_links_withrating
get_linksbyname
get_linksbyname_withrating
get_locale
get_locale_stylesheet_uri
get_main_network_id
get_main_site_id
get_media_embedded_in_content
get_media_item
get_media_items
get_meta_keys
get_meta_sql
get_metadata
get_metadata_by_mid
get_month_link
get_most_active_blogs
get_most_recent_post_of_user
get_mu_plugins
get_nav_menu_locations
get_network
get_network_by_path
get_network_option
get_networks
get_next_comments_link
get_next_post
get_next_post_link
get_next_posts_link
get_next_posts_page_link
get_nonauthor_user_ids
get_num_queries
get_object_taxonomies
get_object_term_cache
get_objects_in_term
get_oembed_endpoint_url
get_oembed_response_data
get_oembed_response_data_rich
get_option
get_others_drafts
get_others_pending
get_others_unpublished_posts
get_page
get_page_by_path
get_page_by_title
get_page_children
get_page_hierarchy
get_page_link
get_page_of_comment
get_page_statuses
get_page_template
get_page_template_slug
get_page_templates
get_page_uri
get_paged_template
get_pagenum_link
get_pages
get_parent_post_rel_link
get_parent_theme_file_path
get_parent_theme_file_uri
get_password_reset_key
get_pending_comments_num
get_permalink
get_plugin_data
get_plugin_files
get_plugin_page_hook
get_plugin_page_hookname
get_plugin_updates
get_plugins
get_post
get_post_ancestors
get_post_class
get_post_comments_feed_link
get_post_custom
get_post_custom_keys
get_post_custom_values
get_post_embed_html
get_post_embed_url
get_post_field
get_post_format
get_post_format_link
get_post_format_slugs
get_post_format_string
get_post_format_strings
get_post_galleries
get_post_galleries_images
get_post_gallery
get_post_gallery_images
get_post_meta
get_post_meta_by_id
get_post_mime_type
get_post_mime_types
get_post_modified_time
get_post_permalink
get_post_reply_link
get_post_stati
get_post_status
get_post_status_object
get_post_statuses
get_post_taxonomies
get_post_thumbnail_id
get_post_time
get_post_to_edit
get_post_type
get_post_type_archive_feed_link
get_post_type_archive_link
get_post_type_archive_template
get_post_type_capabilities
get_post_type_labels
get_post_type_object
get_post_types
get_post_types_by_support
get_postdata
get_posts
get_posts_by_author_sql
get_posts_nav_link
get_preferred_from_update_core
get_preview_post_link
get_previous_comments_link
get_previous_post
get_previous_post_link
get_previous_posts_link
get_previous_posts_page_link
get_private_posts_cap_sql
get_profile
get_pung
get_queried_object
get_queried_object_id
get_query_template
get_query_var
get_random_header_image
get_raw_theme_root
get_real_file_to_edit
get_registered_meta_keys
get_registered_metadata
get_registered_nav_menus
get_registered_settings
get_rest_url
get_role
get_rss
get_sample_permalink
get_sample_permalink_html
get_screen_icon
get_search_comments_feed_link
get_search_feed_link
get_search_form
get_search_link
get_search_query
get_search_template
get_settings
get_settings_errors
get_shortcode_atts_regex
get_shortcode_regex
get_shortcut_link
get_sidebar
get_single_template
get_singular_template
get_site
get_site_allowed_themes
get_site_by_path
get_site_icon_url
get_site_option
get_site_screen_help_sidebar_content
get_site_screen_help_tab_args
get_site_transient
get_site_url
get_sites
get_sitestats
get_space_allowed
get_space_used
get_status_header_desc
get_stylesheet
get_stylesheet_directory
get_stylesheet_directory_uri
get_stylesheet_uri
get_subdirectory_reserved_names
get_submit_button
get_super_admins
get_tag
get_tag_feed_link
get_tag_link
get_tag_regex
get_tag_template
get_tags
get_tags_to_edit
get_tax_sql
get_taxonomies
get_taxonomies_for_attachments
get_taxonomy
get_taxonomy_labels
get_taxonomy_template
get_temp_dir
get_template
get_template_directory
get_template_directory_uri
get_template_part
get_term
get_term_by
get_term_children
get_term_feed_link
get_term_field
get_term_link
get_term_meta
get_term_parents_list
get_term_to_edit
get_terms
get_terms_to_edit
get_the_archive_description
get_the_archive_title
get_the_attachment_link
get_the_author
get_the_author_aim
get_the_author_description
get_the_author_email
get_the_author_firstname
get_the_author_icq
get_the_author_id
get_the_author_lastname
get_the_author_link
get_the_author_login
get_the_author_meta
get_the_author_msn
get_the_author_nickname
get_the_author_posts
get_the_author_posts_link
get_the_author_url
get_the_author_yim
get_the_category
get_the_category_by_id
get_the_category_list
get_the_category_rss
get_the_comments_navigation
get_the_comments_pagination
get_the_content
get_the_content_feed
get_the_date
get_the_excerpt
get_the_generator
get_the_guid
get_the_id
get_the_modified_author
get_the_modified_date
get_the_modified_time
get_the_password_form
get_the_permalink
get_the_post_navigation
get_the_post_thumbnail
get_the_post_thumbnail_caption
get_the_post_thumbnail_url
get_the_post_type_description
get_the_posts_navigation
get_the_posts_pagination
get_the_tag_list
get_the_tags
get_the_taxonomies
get_the_term_list
get_the_terms
get_the_time
get_the_title
get_the_title_rss
get_theme
get_theme_data
get_theme_feature_list
get_theme_file_path
get_theme_file_uri
get_theme_mod
get_theme_mods
get_theme_root
get_theme_root_uri
get_theme_roots
get_theme_starter_content
get_theme_support
get_theme_update_available
get_theme_updates
get_themes
get_to_ping
get_trackback_url
get_transient
get_translations_for_domain
get_udims
get_upload_iframe_src
get_upload_space_available
get_uploaded_header_images
get_url_in_content
get_user_by
get_user_by_email
get_user_count
get_user_details
get_user_id_from_string
get_user_locale
get_user_meta
get_user_metavalues
get_user_option
get_user_setting
get_user_to_edit
get_userdata
get_userdatabylogin
get_usermeta
get_usernumposts
get_users
get_users_drafts
get_users_of_blog
get_weekstartend
get_wp_title_rss
get_year_link
global_terms
global_terms_enabled
got_mod_rewrite
got_url_rewrite
graceful_fail
grant_super_admin
gzip_compression
has_action
has_category
has_custom_header
has_custom_logo
has_excerpt
has_filter
has_header_image
has_header_video
has_image_size
has_meta
has_nav_menu
has_post_format
has_post_thumbnail
has_shortcode
has_site_icon
has_tag
has_term
has_term_meta
hash_equals
have_comments
have_posts
header_image
header_textcolor
heartbeat_autosave
home_url
html_type_rss
htmlentities2
human_time_diff
iframe_footer
iframe_header
iis7_add_rewrite_rule
iis7_delete_rewrite_rule
iis7_rewrite_rule_exists
iis7_save_url_rewrite_rules
iis7_supports_permalinks
image_add_caption
image_align_input_fields
image_attachment_fields_to_edit
image_attachment_fields_to_save
image_constrain_size_for_editor
image_downsize
image_edit_apply_changes
image_get_intermediate_size
image_hwstring
image_link_input_fields
image_make_intermediate_size
image_media_send_to_editor
image_resize
image_resize_dimensions
image_size_input_fields
img_caption_shortcode
in_category
in_the_loop
includes_url
index_rel_link
insert_blog
insert_with_markers
install_blog
install_blog_defaults
install_dashboard
install_global_terms
install_network
install_plugin_information
install_plugin_install_status
install_plugins_favorites_form
install_plugins_upload
install_popular_tags
install_search_form
install_theme_information
install_theme_search_form
install_themes_dashboard
install_themes_feature_list
install_themes_upload
is_404
is_active_sidebar
is_active_widget
is_admin
is_admin_bar_showing
is_allowed_http_origin
is_archive
is_archived
is_attachment
is_author
is_blog_admin
is_blog_installed
is_blog_user
is_category
is_child_theme
is_client_error
is_comment_feed
is_comments_popup
is_customize_preview
is_date
is_day
is_dynamic_sidebar
is_email
is_email_address_unsafe
is_embed
is_error
is_feed
is_front_page
is_header_video_active
is_home
is_info
is_lighttpd_before_150
is_local_attachment
is_locale_switched
is_main_blog
is_main_network
is_main_query
is_main_site
is_month
is_multi_author
is_multisite
is_nav_menu
is_nav_menu_item
is_network_admin
is_network_only_plugin
is_new_day
is_object_in_taxonomy
is_object_in_term
is_page
is_page_template
is_paged
is_plugin_active
is_plugin_active_for_network
is_plugin_inactive
is_plugin_page
is_post_type_archive
is_post_type_hierarchical
is_post_type_viewable
is_preview
is_protected_meta
is_random_header_image
is_redirect
is_registered_sidebar
is_robots
is_rtl
is_search
is_serialized
is_serialized_string
is_server_error
is_single
is_singular
is_site_admin
is_ssl
is_sticky
is_subdomain_install
is_success
is_super_admin
is_tag
is_tax
is_taxonomy
is_taxonomy_hierarchical
is_term
is_textdomain_loaded
is_time
is_trackback
is_uninstallable_plugin
is_upload_space_available
is_user_admin
is_user_logged_in
is_user_member_of_blog
is_user_option_local
is_user_spammy
is_wp_error
is_wpmu_sitewide_plugin
is_year
iso8601_timezone_to_offset
iso8601_to_datetime
js_escape
json_last_error_msg
kses_init
kses_init_filters
kses_remove_filters
language_attributes
like_escape
link_advanced_meta_box
link_categories_meta_box
link_pages
link_submit_meta_box
link_target_meta_box
link_xfn_meta_box
links_add_base_url
links_add_target
links_popup_script
list_authors
list_cats
list_core_update
list_files
list_meta
list_plugin_updates
list_theme_updates
list_translation_updates
load_child_theme_textdomain
load_default_textdomain
load_image_to_edit
load_muplugin_textdomain
load_plugin_textdomain
load_template
load_textdomain
load_theme_textdomain
locale_stylesheet
locate_template
login_footer
login_header
logio
maintenance_nag
make_clickable
make_db_current
make_db_current_silent
make_site_theme
make_site_theme_from_default
make_site_theme_from_oldschool
make_url_footnote
map_deep
map_meta_cap
maybe_add_column
maybe_add_existing_user_to_blog
maybe_convert_table_to_utf8mb4
maybe_create_table
maybe_disable_automattic_widgets
maybe_disable_link_manager
maybe_drop_column
maybe_hash_hex_color
maybe_redirect_404
maybe_serialize
maybe_unserialize
mb_strlen
mbstring_binary_safe_encoding
media_buttons
media_handle_sideload
media_handle_upload
media_post_single_attachment_fields_to_edit
media_send_to_editor
media_sideload_image
media_single_attachment_fields_to_edit
media_upload_audio
media_upload_file
media_upload_flash_bypass
media_upload_form
media_upload_form_handler
media_upload_gallery
media_upload_gallery_form
media_upload_header
media_upload_html_bypass
media_upload_image
media_upload_library
media_upload_library_form
media_upload_max_image_resize
media_upload_tabs
media_upload_text_after
media_upload_type_form
media_upload_type_url_form
media_upload_video
menu_page_url
meta_box_prefs
meta_form
metadata_exists
ms_allowed_http_request_hosts
ms_cookie_constants
ms_deprecated_blogs_file
ms_file_constants
ms_is_switched
ms_load_current_site_and_network
ms_not_installed
ms_site_check
ms_subdomain_constants
ms_upload_constants
mu_dropdown_languages
mu_options
multisite_over_quota_message
mysql2date
mysql_to_rfc3339
network_admin_url
network_domain_check
network_edit_site_nav
network_home_url
network_settings_add_js
network_site_url
network_step1
network_step2
new_user_email_admin_notice
newblog_notify_siteadmin
newuser_notify_siteadmin
next_comments_link
next_image_link
next_post
next_post_link
next_post_rel_link
next_posts
next_posts_link
next_widget_id_number
nocache_headers
noindex
normalize_whitespace
number_format_i18n
option_update_filter
options_discussion_add_js
options_general_add_js
options_permalink_add_js
options_reading_add_js
options_reading_blog_charset
page_attributes_meta_box
page_template_dropdown
paginate_comments_links
paginate_links
parent_dropdown
parent_post_rel_link
parse_w3cdtf
path_is_absolute
path_join
pclziputilcopyblock
pclziputiloptiontext
pclziputilpathinclusion
pclziputilpathreduction
pclziputilrename
pclziputiltranslatewinpath
permalink_anchor
permalink_link
permalink_single_rss
pingback
pingback_ping_source_uri
pings_open
plugin_basename
plugin_dir_path
plugin_dir_url
plugin_sandbox_scrape
plugins_api
plugins_url
populate_network
populate_options
populate_roles
populate_roles_160
populate_roles_210
populate_roles_230
populate_roles_250
populate_roles_260
populate_roles_270
populate_roles_280
populate_roles_300
popuplinks
post_author_meta_box
post_categories_meta_box
post_class
post_comment_meta_box
post_comment_meta_box_thead
post_comment_status_meta_box
post_comments_feed_link
post_custom
post_custom_meta_box
post_excerpt_meta_box
post_exists
post_form_autocomplete_off
post_format_meta_box
post_password_required
post_permalink
post_preview
post_reply_link
post_revisions_meta_box
post_slug_meta_box
post_submit_meta_box
post_tags_meta_box
post_thumbnail_meta_box
post_trackback_meta_box
post_type_archive_title
post_type_exists
post_type_supports
postbox_classes
posts_nav_link
pre_schema_upgrade
prep_atom_text_construct
prepend_attachment
prev_post_rel_link
preview_theme
preview_theme_ob_filter
preview_theme_ob_filter_callback
previous_comments_link
previous_image_link
previous_post
previous_post_link
previous_posts
previous_posts_link
print_admin_styles
print_column_headers
print_embed_comments_button
print_embed_scripts
print_embed_sharing_button
print_embed_sharing_dialog
print_embed_styles
print_emoji_detection_script
print_emoji_styles
print_footer_scripts
print_head_scripts
print_late_styles
privacy_ping_filter
query_posts
random_bytes
random_int
randomcompat_intval
randomcompat_strlen
randomcompat_substr
rawurlencode_deep
recurse_dirsize
redirect_canonical
redirect_guess_404_permalink
redirect_post
redirect_this_site
refresh_blog_details
refresh_user_details
register_activation_hook
register_admin_color_schemes
register_column_headers
register_deactivation_hook
register_default_headers
register_importer
register_initial_settings
register_meta
register_nav_menu
register_nav_menus
register_new_user
register_post_status
register_post_type
register_rest_field
register_rest_route
register_setting
register_sidebar
register_sidebar_widget
register_sidebars
register_taxonomy
register_taxonomy_for_object_type
register_theme_directory
register_uninstall_hook
register_widget
register_widget_control
registered_meta_key_exists
rel_canonical
remove_accents
remove_action
remove_all_actions
remove_all_filters
remove_all_shortcodes
remove_custom_background
remove_custom_image_header
remove_editor_styles
remove_filter
remove_image_size
remove_menu_page
remove_meta_box
remove_option_update_handler
remove_option_whitelist
remove_permastruct
remove_post_type_support
remove_query_arg
remove_rewrite_tag
remove_role
remove_shortcode
remove_submenu_page
remove_theme_mod
remove_theme_mods
remove_theme_support
remove_user_from_blog
request_filesystem_credentials
require_if_theme_supports
require_wp_db
reset_mbstring_encoding
reset_password
rest_api_default_filters
rest_api_init
rest_api_loaded
rest_api_register_rewrites
rest_authorization_required_code
rest_cookie_check_errors
rest_cookie_collect_status
rest_do_request
rest_ensure_request
rest_ensure_response
rest_get_avatar_sizes
rest_get_avatar_urls
rest_get_date_with_gmt
rest_get_server
rest_get_url_prefix
rest_handle_deprecated_argument
rest_handle_deprecated_function
rest_handle_options_request
rest_is_boolean
rest_is_ip_address
rest_output_link_header
rest_output_link_wp_head
rest_output_rsd
rest_parse_date
rest_parse_request_arg
rest_sanitize_boolean
rest_sanitize_request_arg
rest_sanitize_value_from_schema
rest_send_allow_header
rest_send_cors_headers
rest_url
rest_validate_request_arg
rest_validate_value_from_schema
restore_current_blog
restore_current_locale
restore_previous_locale
retrieve_password
retrieve_widgets
revoke_super_admin
rewind_posts
rich_edit_exists
rsd_link
rss2_site_icon
rss_enclosure
safecss_filter_attr
sanitize_bookmark
sanitize_bookmark_field
sanitize_category
sanitize_category_field
sanitize_comment_cookies
sanitize_email
sanitize_file_name
sanitize_hex_color
sanitize_hex_color_no_hash
sanitize_html_class
sanitize_key
sanitize_meta
sanitize_mime_type
sanitize_option
sanitize_post
sanitize_post_field
sanitize_sql_orderby
sanitize_term
sanitize_term_field
sanitize_text_field
sanitize_textarea_field
sanitize_title
sanitize_title_for_query
sanitize_title_with_dashes
sanitize_trackback_urls
sanitize_url
sanitize_user
sanitize_user_field
sanitize_user_object
save_mod_rewrite_rules
savedomdocument
screen_icon
screen_layout
screen_meta
screen_options
script_concat_settings
search_theme_directories
seems_utf8
selected
self_admin_url
self_link
send_confirmation_on_profile_email
send_frame_options_header
send_nosniff_header
send_origin_headers
separate_comments
set_current_screen
set_current_user
set_post_format
set_post_thumbnail
set_post_thumbnail_size
set_post_type
set_query_var
set_screen_options
set_site_transient
set_theme_mod
set_transient
set_url_scheme
set_user_setting
settings_errors
settings_fields
setup_config_display_header
setup_postdata
setup_userdata
shortcode_atts
shortcode_exists
shortcode_parse_atts
shortcode_unautop
show_admin_bar
show_blog_form
show_message
show_user_form
shutdown_action_hook
signup_another_blog
signup_blog
signup_get_available_languages
signup_nonce_check
signup_nonce_fields
signup_user
single_cat_title
single_month_title
single_post_title
single_tag_title
single_term_title
site_admin_notice
site_icon_url
site_url
size_format
smilies_init
sort_menu
spawn_cron
spl_autoload_functions
spl_autoload_register
spl_autoload_unregister
start_post_rel_link
start_wp
startelement
status_header
stick_post
sticky_class
stream_preview_image
strip_fragment_from_url
strip_shortcode_tag
strip_shortcodes
stripslashes_deep
stripslashes_from_strings_only
submit_button
switch_theme
switch_to_blog
switch_to_locale
sync_category_tag_slugs
tag_description
tag_escape
tag_exists
taxonomy_exists
term_description
term_exists
term_is_ancestor_of
the_archive_description
the_archive_title
the_attachment_link
the_attachment_links
the_author
the_author_aim
the_author_description
the_author_email
the_author_firstname
the_author_icq
the_author_id
the_author_lastname
the_author_link
the_author_login
the_author_meta
the_author_msn
the_author_nickname
the_author_posts
the_author_posts_link
the_author_url
the_author_yim
the_category
the_category_head
the_category_id
the_category_rss
the_comment
the_comments_navigation
the_comments_pagination
the_content
the_content_feed
the_content_rss
the_custom_header_markup
the_custom_logo
the_date
the_date_xml
the_editor
the_embed_site_title
the_excerpt
the_excerpt_embed
the_excerpt_rss
the_feed_link
the_generator
the_guid
the_header_image_tag
the_header_video_url
the_id
the_media_upload_tabs
the_meta
the_modified_author
the_modified_date
the_modified_time
the_permalink
the_permalink_rss
the_post
the_post_navigation
the_post_password
the_post_thumbnail
the_post_thumbnail_caption
the_post_thumbnail_url
the_posts_navigation
the_posts_pagination
the_search_query
the_shortlink
the_tags
the_taxonomies
the_terms
the_time
the_title
the_title_attribute
the_title_rss
the_weekday
the_weekday_date
the_widget
theme_update_available
themes_api
timer_start
timer_stop
tinymce_include
touch_time
trackback
trackback_rdf
trackback_response
trackback_url
trackback_url_list
trailingslashit
translate
translate_level_to_role
translate_nooped_plural
translate_smiley
translate_user_role
translate_with_context
translate_with_gettext_context
translations_api
type_url_form_audio
type_url_form_file
type_url_form_image
type_url_form_video
undismiss_core_update
unescape_invalid_shortcodes
uninstall_plugin
unload_textdomain
unregister_default_headers
unregister_meta_key
unregister_nav_menu
unregister_post_type
unregister_setting
unregister_sidebar
unregister_sidebar_widget
unregister_taxonomy
unregister_taxonomy_for_object_type
unregister_widget
unregister_widget_control
unstick_post
untrailingslashit
unzip_file
update_archived
update_attached_file
update_blog_details
update_blog_option
update_blog_public
update_blog_status
update_category_cache
update_comment_cache
update_comment_meta
update_core
update_gallery_tab
update_home_siteurl
update_meta
update_meta_cache
update_metadata
update_metadata_by_mid
update_nag
update_network_cache
update_network_option
update_object_term_cache
update_option
update_option_new_admin_email
update_page_cache
update_post_cache
update_post_caches
update_post_meta
update_post_thumbnail_cache
update_postmeta_cache
update_posts_count
update_recently_edited
update_right_now_message
update_site_cache
update_site_option
update_term_cache
update_term_meta
update_termmeta_cache
update_user_caches
update_user_meta
update_user_option
update_user_status
update_usermeta
upgrade_100
upgrade_101
upgrade_110
upgrade_130
upgrade_160
upgrade_210
upgrade_230
upgrade_230_old_tables
upgrade_230_options_table
upgrade_250
upgrade_252
upgrade_260
upgrade_270
upgrade_280
upgrade_290
upgrade_300
upgrade_330
upgrade_340
upgrade_350
upgrade_370
upgrade_372
upgrade_380
upgrade_400
upgrade_420
upgrade_430
upgrade_430_fix_comments
upgrade_431
upgrade_440
upgrade_450
upgrade_460
upgrade_all
upgrade_network
upgrade_old_slugs
upload_is_file_too_big
upload_is_user_over_quota
upload_size_limit_filter
upload_space_setting
url_is_accessable_via_ssl
url_shorten
url_to_postid
urldecode_deep
urlencode_deep
use_codepress
use_ssl_preference
user_admin_url
user_can
user_can_access_admin_page
user_can_create_draft
user_can_create_post
user_can_delete_post
user_can_delete_post_comments
user_can_edit_post
user_can_edit_post_comments
user_can_edit_post_date
user_can_edit_user
user_can_richedit
user_can_set_post_date
user_pass_ok
user_trailingslashit
username_exists
users_can_register_signup_filter
utf8_uri_encode
valid_unicode
validate_active_plugins
validate_another_blog_signup
validate_blog_form
validate_blog_signup
validate_current_theme
validate_email
validate_file
validate_file_to_edit
validate_plugin
validate_user_form
validate_user_signup
validate_username
verify_file_md5
walk_category_dropdown_tree
walk_category_tree
walk_nav_menu_tree
walk_page_dropdown_tree
walk_page_tree
weblog_ping
welcome_user_msg_filter
win_is_writable
wlwmanifest_link
wp
wp_add_dashboard_widget
wp_add_id3_tag_data
wp_add_inline_script
wp_add_inline_style
wp_add_object_terms
wp_add_post_tags
wp_add_trashed_suffix_to_post_name_for_post
wp_add_trashed_suffix_to_post_name_for_trashed_posts
wp_admin_bar_add_secondary_groups
wp_admin_bar_appearance_menu
wp_admin_bar_comments_menu
wp_admin_bar_customize_menu
wp_admin_bar_dashboard_view_site_menu
wp_admin_bar_edit_menu
wp_admin_bar_header
wp_admin_bar_my_account_item
wp_admin_bar_my_account_menu
wp_admin_bar_my_sites_menu
wp_admin_bar_new_content_menu
wp_admin_bar_render
wp_admin_bar_search_menu
wp_admin_bar_shortlink_menu
wp_admin_bar_sidebar_toggle
wp_admin_bar_site_menu
wp_admin_bar_updates_menu
wp_admin_bar_wp_menu
wp_admin_canonical_url
wp_admin_css
wp_admin_css_color
wp_admin_css_uri
wp_ajax_add_link_category
wp_ajax_add_menu_item
wp_ajax_add_meta
wp_ajax_add_tag
wp_ajax_add_user
wp_ajax_ajax_tag_search
wp_ajax_autocomplete_user
wp_ajax_closed_postboxes
wp_ajax_crop_image
wp_ajax_dashboard_widgets
wp_ajax_date_format
wp_ajax_delete_comment
wp_ajax_delete_inactive_widgets
wp_ajax_delete_link
wp_ajax_delete_meta
wp_ajax_delete_page
wp_ajax_delete_plugin
wp_ajax_delete_post
wp_ajax_delete_tag
wp_ajax_delete_theme
wp_ajax_destroy_sessions
wp_ajax_dim_comment
wp_ajax_dismiss_wp_pointer
wp_ajax_edit_comment
wp_ajax_fetch_list
wp_ajax_find_posts
wp_ajax_generate_password
wp_ajax_get_attachment
wp_ajax_get_comments
wp_ajax_get_community_events
wp_ajax_get_permalink
wp_ajax_get_post_thumbnail_html
wp_ajax_get_revision_diffs
wp_ajax_get_tagcloud
wp_ajax_heartbeat
wp_ajax_hidden_columns
wp_ajax_image_editor
wp_ajax_imgedit_preview
wp_ajax_inline_save
wp_ajax_inline_save_tax
wp_ajax_install_plugin
wp_ajax_install_theme
wp_ajax_logged_in
wp_ajax_menu_get_metabox
wp_ajax_menu_locations_save
wp_ajax_menu_quick_search
wp_ajax_meta_box_order
wp_ajax_nopriv_heartbeat
wp_ajax_oembed_cache
wp_ajax_parse_embed
wp_ajax_parse_media_shortcode
wp_ajax_press_this_add_category
wp_ajax_press_this_save_post
wp_ajax_query_attachments
wp_ajax_query_themes
wp_ajax_replyto_comment
wp_ajax_sample_permalink
wp_ajax_save_attachment
wp_ajax_save_attachment_compat
wp_ajax_save_attachment_order
wp_ajax_save_user_color_scheme
wp_ajax_save_widget
wp_ajax_save_wporg_username
wp_ajax_search_install_plugins
wp_ajax_search_plugins
wp_ajax_send_attachment_to_editor
wp_ajax_send_link_to_editor
wp_ajax_set_attachment_thumbnail
wp_ajax_set_post_thumbnail
wp_ajax_time_format
wp_ajax_trash_post
wp_ajax_untrash_post
wp_ajax_update_plugin
wp_ajax_update_theme
wp_ajax_update_welcome_panel
wp_ajax_update_widget
wp_ajax_upload_attachment
wp_ajax_widgets_order
wp_ajax_wp_compression_test
wp_ajax_wp_fullscreen_save_post
wp_ajax_wp_link_ajax
wp_ajax_wp_remove_post_lock
wp_allow_comment
wp_allowed_protocols
wp_array_slice_assoc
wp_attachment_is
wp_attachment_is_image
wp_audio_shortcode
wp_auth_check
wp_auth_check_html
wp_auth_check_load
wp_authenticate
wp_authenticate_cookie
wp_authenticate_email_password
wp_authenticate_spam_check
wp_authenticate_username_password
wp_autosave
wp_basename
wp_blacklist_check
wp_cache_add
wp_cache_add_global_groups
wp_cache_add_non_persistent_groups
wp_cache_close
wp_cache_decr
wp_cache_delete
wp_cache_flush
wp_cache_get
wp_cache_get_last_changed
wp_cache_incr
wp_cache_init
wp_cache_replace
wp_cache_reset
wp_cache_set
wp_cache_switch_to_blog
wp_calculate_image_sizes
wp_calculate_image_srcset
wp_can_install_language_pack
wp_caption_input_textarea
wp_category_checklist
wp_check_browser_version
wp_check_comment_data_max_lengths
wp_check_comment_flood
wp_check_filetype
wp_check_filetype_and_ext
wp_check_for_changed_slugs
wp_check_invalid_utf8
wp_check_jsonp_callback
wp_check_locked_posts
wp_check_mysql_version
wp_check_password
wp_check_php_mysql_versions
wp_check_post_hierarchy_for_loops
wp_check_post_lock
wp_check_term_hierarchy_for_loops
wp_checkdate
wp_clean_plugins_cache
wp_clean_themes_cache
wp_clean_update_cache
wp_clear_auth_cookie
wp_clear_scheduled_hook
wp_clearcookie
wp_clone
wp_color_scheme_settings
wp_comment_form_unfiltered_html_nonce
wp_comment_reply
wp_comment_trashnotice
wp_constrain_dimensions
wp_convert_bytes_to_hr
wp_convert_hr_to_bytes
wp_convert_widget_settings
wp_cookie_constants
wp_count_attachments
wp_count_comments
wp_count_posts
wp_count_terms
wp_create_categories
wp_create_category
wp_create_nav_menu
wp_create_nonce
wp_create_post_autosave
wp_create_tag
wp_create_term
wp_create_thumbnail
wp_create_user
wp_credits
wp_cron
wp_crop_image
wp_custom_css_cb
wp_customize_support_script
wp_customize_url
wp_dashboard
wp_dashboard_browser_nag
wp_dashboard_cached_rss_widget
wp_dashboard_empty
wp_dashboard_events_news
wp_dashboard_incoming_links
wp_dashboard_incoming_links_control
wp_dashboard_incoming_links_output
wp_dashboard_plugins
wp_dashboard_plugins_output
wp_dashboard_primary
wp_dashboard_primary_control
wp_dashboard_primary_output
wp_dashboard_quick_press
wp_dashboard_quick_press_output
wp_dashboard_quota
wp_dashboard_recent_comments
wp_dashboard_recent_comments_control
wp_dashboard_recent_drafts
wp_dashboard_recent_posts
wp_dashboard_right_now
wp_dashboard_rss_control
wp_dashboard_rss_output
wp_dashboard_secondary
wp_dashboard_secondary_control
wp_dashboard_secondary_output
wp_dashboard_setup
wp_dashboard_site_activity
wp_dashboard_trigger_widget_control
wp_debug_backtrace_summary
wp_debug_mode
wp_default_editor
wp_default_scripts
wp_default_styles
wp_defer_comment_counting
wp_defer_term_counting
wp_delete_attachment
wp_delete_auto_drafts
wp_delete_category
wp_delete_comment
wp_delete_file
wp_delete_link
wp_delete_nav_menu
wp_delete_object_term_relationships
wp_delete_post
wp_delete_post_revision
wp_delete_term
wp_delete_user
wp_dependencies_unique_hosts
wp_dequeue_script
wp_dequeue_style
wp_deregister_script
wp_deregister_style
wp_destroy_all_sessions
wp_destroy_current_session
wp_destroy_other_sessions
wp_die
wp_doc_link_parse
wp_doing_ajax
wp_doing_cron
wp_download_language_pack
wp_dropdown_categories
wp_dropdown_cats
wp_dropdown_languages
wp_dropdown_pages
wp_dropdown_roles
wp_dropdown_users
wp_edit_attachments_query
wp_edit_attachments_query_vars
wp_edit_posts_query
wp_editor
wp_embed_defaults
wp_embed_excerpt_attachment
wp_embed_excerpt_more
wp_embed_handler_audio
wp_embed_handler_googlevideo
wp_embed_handler_video
wp_embed_handler_youtube
wp_embed_register_handler
wp_embed_unregister_handler
wp_emoji_regex
wp_encode_emoji
wp_enqueue_code_editor
wp_enqueue_editor
wp_enqueue_media
wp_enqueue_script
wp_enqueue_scripts
wp_enqueue_style
wp_exif_date2ts
wp_exif_frac2dec
wp_expand_dimensions
wp_explain_nonce
wp_ext2type
wp_extract_urls
wp_favicon_request
wp_filesystem
wp_filter_comment
wp_filter_kses
wp_filter_nohtml_kses
wp_filter_object_list
wp_filter_oembed_result
wp_filter_post_kses
wp_filter_pre_oembed_result
wp_find_hierarchy_loop
wp_find_hierarchy_loop_tortoise_hare
wp_fix_server_vars
wp_footer
wp_functionality_constants
wp_generate_attachment_metadata
wp_generate_auth_cookie
wp_generate_password
wp_generate_tag_cloud
wp_generate_uuid4
wp_generator
wp_get_active_and_valid_plugins
wp_get_active_network_plugins
wp_get_additional_image_sizes
wp_get_all_sessions
wp_get_archives
wp_get_associated_nav_menu_items
wp_get_attachment_caption
wp_get_attachment_id3_keys
wp_get_attachment_image
wp_get_attachment_image_sizes
wp_get_attachment_image_src
wp_get_attachment_image_srcset
wp_get_attachment_image_url
wp_get_attachment_link
wp_get_attachment_metadata
wp_get_attachment_thumb_file
wp_get_attachment_thumb_url
wp_get_attachment_url
wp_get_audio_extensions
wp_get_available_translations
wp_get_canonical_url
wp_get_comment_fields_max_lengths
wp_get_comment_status
wp_get_cookie_login
wp_get_current_commenter
wp_get_current_user
wp_get_custom_css
wp_get_custom_css_post
wp_get_db_schema
wp_get_document_title
wp_get_ext_types
wp_get_http
wp_get_http_headers
wp_get_image_editor
wp_get_image_mime
wp_get_installed_translations
wp_get_link_cats
wp_get_links
wp_get_linksbyname
wp_get_mime_types
wp_get_mu_plugins
wp_get_nav_menu_items
wp_get_nav_menu_object
wp_get_nav_menu_to_edit
wp_get_nav_menus
wp_get_network
wp_get_nocache_headers
wp_get_object_terms
wp_get_original_referer
wp_get_password_hint
wp_get_pomo_file_data
wp_get_popular_importers
wp_get_post_autosave
wp_get_post_categories
wp_get_post_cats
wp_get_post_parent_id
wp_get_post_revision
wp_get_post_revisions
wp_get_post_tags
wp_get_post_terms
wp_get_raw_referer
wp_get_recent_posts
wp_get_referer
wp_get_revision_ui_diff
wp_get_schedule
wp_get_schedules
wp_get_server_protocol
wp_get_session_token
wp_get_shortlink
wp_get_sidebars_widgets
wp_get_single_post
wp_get_sites
wp_get_split_term
wp_get_split_terms
wp_get_term_taxonomy_parent_id
wp_get_theme
wp_get_themes
wp_get_translation_updates
wp_get_update_data
wp_get_upload_dir
wp_get_user_contact_methods
wp_get_users_with_no_role
wp_get_video_extensions
wp_get_widget_defaults
wp_guess_url
wp_handle_comment_submission
wp_handle_sideload
wp_handle_upload
wp_hash
wp_hash_password
wp_head
wp_heartbeat_set_suspension
wp_heartbeat_settings
wp_html_excerpt
wp_html_split
wp_htmledit_pre
wp_http_supports
wp_http_validate_url
wp_iframe
wp_image_add_srcset_and_sizes
wp_image_editor
wp_image_editor_supports
wp_image_matches_ratio
wp_imagecreatetruecolor
wp_import_cleanup
wp_import_handle_upload
wp_import_upload_form
wp_initial_constants
wp_initial_nav_menu_meta_boxes
wp_insert_attachment
wp_insert_category
wp_insert_comment
wp_insert_link
wp_insert_post
wp_insert_term
wp_insert_user
wp_install
wp_install_defaults
wp_install_language_form
wp_install_maybe_enable_pretty_permalinks
wp_installing
wp_is_file_mod_allowed
wp_is_ini_value_changeable
wp_is_large_network
wp_is_mobile
wp_is_numeric_array
wp_is_post_autosave
wp_is_post_revision
wp_is_stream
wp_is_writable
wp_iso_descrambler
wp_json_encode
wp_just_in_time_script_localization
wp_kses
wp_kses_allowed_html
wp_kses_array_lc
wp_kses_attr
wp_kses_attr_check
wp_kses_attr_parse
wp_kses_bad_protocol
wp_kses_bad_protocol_once
wp_kses_bad_protocol_once2
wp_kses_check_attr_val
wp_kses_data
wp_kses_decode_entities
wp_kses_hair
wp_kses_hair_parse
wp_kses_hook
wp_kses_html_error
wp_kses_js_entities
wp_kses_named_entities
wp_kses_no_null
wp_kses_normalize_entities
wp_kses_normalize_entities2
wp_kses_normalize_entities3
wp_kses_one_attr
wp_kses_post
wp_kses_post_deep
wp_kses_split
wp_kses_split2
wp_kses_stripslashes
wp_kses_version
wp_link_category_checklist
wp_link_manager_disabled_message
wp_link_pages
wp_list_authors
wp_list_bookmarks
wp_list_categories
wp_list_cats
wp_list_comments
wp_list_filter
wp_list_pages
wp_list_pluck
wp_list_post_revisions
wp_list_sort
wp_list_widget_controls
wp_list_widget_controls_dynamic_sidebar
wp_list_widgets
wp_load_alloptions
wp_load_core_site_options
wp_load_image
wp_load_translations_early
wp_localize_community_events
wp_localize_jquery_ui_datepicker
wp_localize_script
wp_login
wp_login_form
wp_login_url
wp_login_viewport_meta
wp_loginout
wp_logout
wp_logout_url
wp_lostpassword_url
wp_magic_quotes
wp_mail
wp_maintenance
wp_make_content_images_responsive
wp_make_link_relative
wp_map_nav_menu_locations
wp_match_mime_types
wp_max_upload_size
wp_maybe_auto_update
wp_maybe_decline_date
wp_maybe_generate_attachment_metadata
wp_maybe_grant_install_languages_cap
wp_maybe_load_embeds
wp_maybe_load_widgets
wp_maybe_update_network_site_counts
wp_maybe_update_network_user_counts
wp_media_attach_action
wp_media_insert_url_form
wp_media_upload_handler
wp_mediaelement_fallback
wp_meta
wp_metadata_lazyloader
wp_mime_type_icon
wp_mkdir_p
wp_nav_menu
wp_nav_menu_disabled_check
wp_nav_menu_item_link_meta_box
wp_nav_menu_item_post_type_meta_box
wp_nav_menu_item_taxonomy_meta_box
wp_nav_menu_locations_meta_box
wp_nav_menu_manage_columns
wp_nav_menu_max_depth
wp_nav_menu_post_type_meta_boxes
wp_nav_menu_setup
wp_nav_menu_taxonomy_meta_boxes
wp_nav_menu_update_menu_items
wp_network_admin_email_change_notification
wp_network_dashboard_right_now
wp_new_blog_notification
wp_new_comment
wp_new_comment_notify_moderator
wp_new_comment_notify_postauthor
wp_new_user_notification
wp_next_scheduled
wp_no_robots
wp_nonce_ays
wp_nonce_field
wp_nonce_tick
wp_nonce_url
wp_normalize_path
wp_not_installed
wp_notify_moderator
wp_notify_postauthor
wp_ob_end_flush_all
wp_oembed_add_discovery_links
wp_oembed_add_host_js
wp_oembed_add_provider
wp_oembed_ensure_format
wp_oembed_get
wp_oembed_register_route
wp_oembed_remove_provider
wp_old_slug_redirect
wp_original_referer_field
wp_page_menu
wp_page_reload_on_back_button_js
wp_parse_args
wp_parse_auth_cookie
wp_parse_id_list
wp_parse_slug_list
wp_parse_str
wp_parse_url
wp_password_change_notification
wp_playlist_scripts
wp_playlist_shortcode
wp_plugin_directory_constants
wp_plugin_update_row
wp_plugin_update_rows
wp_plupload_default_settings
wp_popular_terms_checklist
wp_post_mime_type_where
wp_post_preview_js
wp_post_revision_title
wp_post_revision_title_expanded
wp_pre_kses_less_than
wp_pre_kses_less_than_callback
wp_preload_dialogs
wp_prepare_attachment_for_js
wp_prepare_revisions_for_js
wp_prepare_themes_for_js
wp_print_admin_notice_templates
wp_print_community_events_markup
wp_print_community_events_templates
wp_print_editor_js
wp_print_footer_scripts
wp_print_head_scripts
wp_print_media_templates
wp_print_request_filesystem_credentials_modal
wp_print_revision_templates
wp_print_scripts
wp_print_styles
wp_print_update_row_templates
wp_protect_special_option
wp_prototype_before_jquery
wp_publish_post
wp_queue_comments_for_comment_meta_lazyload
wp_queue_posts_for_term_meta_lazyload
wp_quicktags
wp_raise_memory_limit
wp_rand
wp_read_audio_metadata
wp_read_image_metadata
wp_read_video_metadata
wp_redirect
wp_redirect_admin_locations
wp_referer_field
wp_refresh_post_lock
wp_refresh_post_nonces
wp_register
wp_register_plugin_realpath
wp_register_script
wp_register_sidebar_widget
wp_register_style
wp_register_widget_control
wp_registration_url
wp_rel_nofollow
wp_rel_nofollow_callback
wp_remote_fopen
wp_remote_get
wp_remote_head
wp_remote_post
wp_remote_request
wp_remote_retrieve_body
wp_remote_retrieve_cookie
wp_remote_retrieve_cookie_value
wp_remote_retrieve_cookies
wp_remote_retrieve_header
wp_remote_retrieve_headers
wp_remote_retrieve_response_code
wp_remote_retrieve_response_message
wp_removable_query_args
wp_remove_object_terms
wp_replace_in_html_tags
wp_reschedule_event
wp_reset_postdata
wp_reset_query
wp_reset_vars
wp_resolve_numeric_slug_conflicts
wp_resource_hints
wp_restore_image
wp_restore_post_revision
wp_revisions_enabled
wp_revisions_to_keep
wp_revoke_user
wp_richedit_pre
wp_roles
wp_rss
wp_safe_redirect
wp_safe_remote_get
wp_safe_remote_head
wp_safe_remote_post
wp_safe_remote_request
wp_salt
wp_sanitize_redirect
wp_save_image
wp_save_image_file
wp_save_nav_menu_items
wp_save_post_revision
wp_schedule_event
wp_schedule_single_event
wp_schedule_update_checks
wp_schedule_update_network_counts
wp_scheduled_delete
wp_script_add_data
wp_script_is
wp_scripts
wp_send_json
wp_send_json_error
wp_send_json_success
wp_send_new_user_notifications
wp_set_all_user_settings
wp_set_auth_cookie
wp_set_comment_cookies
wp_set_comment_status
wp_set_current_user
wp_set_internal_encoding
wp_set_lang_dir
wp_set_link_cats
wp_set_object_terms
wp_set_password
wp_set_post_categories
wp_set_post_cats
wp_set_post_lock
wp_set_post_tags
wp_set_post_terms
wp_set_sidebars_widgets
wp_set_wpdb_vars
wp_setcookie
wp_setup_nav_menu_item
wp_shake_js
wp_shortlink_header
wp_shortlink_wp_head
wp_should_upgrade_global_tables
wp_shrink_dimensions
wp_sidebar_description
wp_signon
wp_simplepie_autoload
wp_site_admin_email_change_notification
wp_site_icon
wp_slash
wp_spaces_regexp
wp_spam_comment
wp_specialchars
wp_specialchars_decode
wp_sprintf
wp_sprintf_l
wp_ssl_constants
wp_star_rating
wp_start_object_cache
wp_staticize_emoji
wp_staticize_emoji_for_email
wp_stream_image
wp_strip_all_tags
wp_style_add_data
wp_style_is
wp_style_loader_src
wp_styles
wp_suspend_cache_addition
wp_suspend_cache_invalidation
wp_tag_cloud
wp_templating_constants
wp_tempnam
wp_term_is_shared
wp_terms_checklist
wp_text_diff
wp_theme_update_row
wp_theme_update_rows
wp_throttle_comment_flood
wp_timezone_choice
wp_timezone_override_offset
wp_timezone_supported
wp_tiny_mce
wp_title
wp_title_rss
wp_transition_comment_status
wp_transition_post_status
wp_trash_comment
wp_trash_post
wp_trash_post_comments
wp_trim_excerpt
wp_trim_words
wp_underscore_audio_template
wp_underscore_playlist_templates
wp_underscore_video_template
wp_unique_filename
wp_unique_post_slug
wp_unique_term_slug
wp_unregister_globals
wp_unregister_sidebar_widget
wp_unregister_widget_control
wp_unschedule_event
wp_unschedule_hook
wp_unslash
wp_unspam_comment
wp_untrash_comment
wp_untrash_post
wp_untrash_post_comments
wp_update_attachment_metadata
wp_update_category
wp_update_comment
wp_update_comment_count
wp_update_comment_count_now
wp_update_core
wp_update_custom_css_post
wp_update_link
wp_update_nav_menu_item
wp_update_nav_menu_object
wp_update_network_counts
wp_update_network_site_counts
wp_update_network_user_counts
wp_update_plugin
wp_update_plugins
wp_update_post
wp_update_term
wp_update_term_count
wp_update_term_count_now
wp_update_theme
wp_update_themes
wp_update_user
wp_upgrade
wp_upload_bits
wp_upload_dir
wp_user_settings
wp_using_ext_object_cache
wp_validate_auth_cookie
wp_validate_boolean
wp_validate_logged_in_cookie
wp_validate_redirect
wp_verify_nonce
wp_version_check
wp_video_shortcode
wp_welcome_panel
wp_widget_control
wp_widget_description
wp_widget_rss_form
wp_widget_rss_output
wp_widget_rss_process
wp_widgets_access_body_class
wp_widgets_add_menu
wp_widgets_init
wp_write_post
wpautop
wpmu_activate_signup
wpmu_activate_stylesheet
wpmu_admin_do_redirect
wpmu_admin_redirect_add_updated_param
wpmu_checkavailablespace
wpmu_create_blog
wpmu_create_user
wpmu_current_site
wpmu_delete_blog
wpmu_delete_user
wpmu_get_blog_allowedthemes
wpmu_log_new_registrations
wpmu_menu
wpmu_signup_blog
wpmu_signup_blog_notification
wpmu_signup_stylesheet
wpmu_signup_user
wpmu_signup_user_notification
wpmu_update_blogs_date
wpmu_validate_blog_signup
wpmu_validate_user_signup
wpmu_welcome_notification
wpmu_welcome_user_notification
wptexturize
wptexturize_primes
wpview_media_sandbox_styles
write_post
xfn_check
xmlrpc_getpostcategory
xmlrpc_getposttitle
xmlrpc_pingback_error
xmlrpc_removepostdata
zeroise